4,153,E 40 St & 5 Ave
1,167,E 39 St & 3 Ave
1,2004,6 Ave & Broome St
3,2009,Catherine St & Monroe St
1,2022,E 59 St & Sutton Pl
2,216,Columbia Heights & Cranberry St
1,225,W 14 St & The High Line
1,239,Willoughby St & Fleet St
1,243,Fulton St & Rockwell Pl
4,252,MacDougal St & Washington Sq
3,257,Lispenard St & Broadway
2,266,Avenue D & E 8 St
4,270,Adelphi St & Myrtle Ave
3,275,Washington Ave & Greene Ave
6,284,Greenwich Ave & 8 Ave
2,289,Monroe St & Classon Ave
8,293,Lafayette St & E 8 St
7,301,E 2 St & Avenue B
4,306,Cliff St & Fulton St
1,310,State St & Smith St
1,324,DeKalb Ave & Hudson Ave
1,329,Greenwich St & N Moore St
5,342,Columbia St & Rivington St
2,347,W Houston St & Hudson St
1,351,Front St & Maiden Ln
3,356,Bialystoker Pl & Delancey St
1,360,William St & Pine St
5,379,W 31 St & 7 Ave
5,383,Greenwich Ave & Charles St
3,388,W 26 St & 10 Ave
2,397,Fulton St & Clermont Ave
4,400,Pitt St & Stanton St
6,405,Washington St & Gansevoort St
2,414,Pearl St & Anchorage Pl
8,428,E 3 St & 1 Ave
12,432,E 7 St & Avenue A
1,437,Macon St & Nostrand Ave
3,441,E 52 St & 2 Ave
6,446,W 24 St & 7 Ave
3,450,W 49 St & 8 Ave
1,455,1 Ave & E 44 St
1,469,Broadway & W 53 St
1,473,Rivington St & Chrystie St
7,478,11 Ave & W 41 St
13,482,W 15 St & 7 Ave
6,487,E 20 St & FDR Drive
8,491,E 24 St & Park Ave S
1,496,E 16 St & 5 Ave
19,504,1 Ave & E 15 St
9,509,9 Ave & W 22 St
3,513,W 56 St & 10 Ave
5,518,E 39 St & 2 Ave
6,527,E 33 St & 1 Ave
6,531,Forsyth St & Broome St
6,536,1 Ave & E 30 St
10,540,Lexington Ave & E 26 St
4,545,E 23 St & 1 Ave
