7,128,MacDougal St & Prince St
6,146,Hudson St & Reade St
12,150,E 2 St & Avenue C
2,164,E 47 St & 2 Ave
2,173,Broadway & W 49 St
2,2006,Central Park S & 6 Ave
1,2010,Grand St & Greene St
2,218,Gallatin Pl & Livingston St
4,236,St Marks Pl & 2 Ave
2,245,Myrtle Ave & St Edwards St
6,254,W 11 St & 6 Ave
1,259,South St & Whitehall St
5,263,Elizabeth St & Hester St
1,268,Howard St & Centre St
1,281,Grand Army Plaza & Central Park S
1,290,2 Ave & E 58 St
1,295,Pike St & E Broadway
1,308,St James Pl & Oliver St
5,312,Allen St & E Houston St
2,317,E 6 St & Avenue B
2,321,Cadman Plaza E & Red Cross Pl
2,326,E 11 St & 1 Ave
2,330,Reade St & Broadway
4,335,Washington Pl & Broadway
2,344,Monroe St & Bedford Ave
5,349,Rivington St & Ridge St
9,358,Christopher St & Greenwich St
1,362,Broadway & W 37 St
1,367,E 53 St & Lexington Ave
4,376,John St & William St
2,380,W 4 St & 7 Ave S
4,385,E 55 St & 2 Ave
7,394,E 9 St & Avenue C
2,399,Lafayette Ave & St James Pl
3,402,Broadway & E 22 St
1,407,Henry St & Poplar St
3,411,E 6 St & Avenue D
7,416,Cumberland St & Lafayette Ave
3,420,Clermont Ave & Lafayette Ave
3,434,9 Ave & W 18 St
8,439,E 4 St & 2 Ave
5,457,Broadway & W 58 St
6,461,E 20 St & 2 Ave
4,466,W 25 St & 6 Ave
5,470,W 20 St & 8 Ave
1,475,E 16 St & Irving Pl
1,484,W 44 St & 5 Ave
1,489,10 Ave & W 28 St
2,498,Broadway & W 32 St
4,515,W 43 St & 10 Ave
5,529,W 42 St & 8 Ave
1,533,Broadway & W 39 St
1,538,W 49 St & 5 Ave
6,72,W 52 St & 11 Ave
