5,127,Barrow St & Hudson St
4,168,W 18 St & 6 Ave
2,195,Liberty St & Broadway
2,2023,E 55 St & Lexington Ave
6,212,W 16 St & The High Line
2,217,Old Fulton St
1,244,Willoughby Ave & Hall St
3,249,Harrison St & Hudson St
1,258,DeKalb Ave & Vanderbilt Ave
1,267,Broadway & W 36 St
3,271,Ashland Pl & Hanson Pl
1,276,Duane St & Greenwich St
2,280,E 10 St & 5 Ave
13,285,Broadway & E 14 St
1,294,Washington Square E
8,302,Avenue D & E 3 St
6,307,Canal St & Rutgers St
4,311,Norfolk St & Broome St
1,316,Fulton St & William St
2,320,Leonard St & Church St
4,325,E 19 St & 3 Ave
9,334,W 20 St & 7 Ave
2,339,Avenue D & E 12 St
3,352,W 56 St & 6 Ave
1,357,E 11 St & Broadway
6,361,Allen St & Hester St
5,366,Clinton Ave & Myrtle Ave
3,375,Mercer St & Bleecker St
2,384,Fulton St & Waverly Ave
5,393,E 5 St & Avenue C
10,401,Allen St & Rivington St
7,410,Suffolk St & Stanton St
2,415,Pearl St & Hanover Square
6,433,E 13 St & Avenue A
5,438,St Marks Pl & 1 Ave
3,442,W 27 St & 7 Ave
8,447,8 Ave & W 52 St
1,460,S 4 St & Wythe Ave
4,465,Broadway & W 41 St
2,474,5 Ave & E 29 St
4,479,9 Ave & W 45 St
1,483,E 12 St & 3 Ave
5,488,W 39 St & 9 Ave
8,492,W 33 St & 7 Ave
3,497,E 17 St & Broadway
1,500,Broadway & W 51 St
8,505,6 Ave & W 33 St
10,519,E 42 St & Vanderbilt Ave
3,523,W 38 St & 8 Ave
6,528,2 Ave & E 31 St
4,532,S 5 Pl & S 4 St
3,537,Lexington Ave & E 24 St
2,546,E 30 St & Park Ave S
