1,147,Greenwich St & Warren St
8,151,Cleveland Pl & Spring St
7,160,E 37 St & Lexington Ave
5,174,E 25 St & 1 Ave
1,2002,Wythe Ave & Metropolitan Ave
1,223,W 13 St & 7 Ave
2,228,E 48 St & 3 Ave
7,237,E 11 St & 2 Ave
3,250,Lafayette St & Jersey St
2,264,Maiden Ln & Pearl St
1,278,Concord St & Bridge St
3,291,Madison St & Montgomery St
5,296,Division St & Bowery
1,304,Broadway & Battery Pl
2,309,Murray St & West St
2,313,Washington Ave & Park Ave
4,318,E 43 St & Vanderbilt Ave
1,322,Clinton St & Tillary St
5,327,Vesey Pl & River Terrace
1,331,Pike St & Monroe St
2,336,Sullivan St & Washington Sq
2,340,Madison St & Clinton St
4,345,W 13 St & 6 Ave
1,359,E 47 St & Park Ave
4,363,West Thames St
2,368,Carmine St & 6 Ave
1,372,Franklin Ave & Myrtle Ave
2,377,6 Ave & Canal St
2,386,Centre St & Worth St
1,390,Duffield St & Willoughby St
2,395,Bond St & Schermerhorn St
4,403,E 2 St & 2 Ave
1,408,Market St & Cherry St
2,412,Forsyth St & Canal St
6,426,West St & Chambers St
1,430,York St & Jay St
9,435,W 21 St & 6 Ave
5,444,Broadway & W 24 St
8,449,W 52 St & 9 Ave
4,453,W 22 St & 8 Ave
1,458,11 Ave & W 27 St
8,462,W 22 St & 10 Ave
2,467,Dean St & 4 Ave
1,471,Grand St & Havemeyer St
3,476,E 31 St & 3 Ave
2,480,W 53 St & 10 Ave
1,485,W 37 St & 5 Ave
7,494,W 26 St & 8 Ave
3,499,Broadway & W 60 St
11,502,Henry St & Grand St
6,507,E 25 St & 2 Ave
12,511,E 14 St & Avenue B
2,520,W 52 St & 5 Ave
1,525,W 34 St & 11 Ave
1,82,St James Pl & Pearl St
