9,116,W 17 St & 8 Ave
1,157,Henry St & Atlantic Ave
4,161,LaGuardia Pl & W 3 St
3,2008,Little West St & 1 Pl
2,2012,E 27 St & 1 Ave
2,2017,E 43 St & 2 Ave
1,2021,W 45 St & 8 Ave
5,224,Spruce St & Nassau St
2,229,Great Jones St
2,233,Joralemon St & Adams St
6,238,Bank St & Washington St
4,247,Perry St & Bleecker St
4,251,Mott St & Prince St
3,265,Stanton St & Chrystie St
4,279,Sands St & Gold St
6,297,E 15 St & 3 Ave
8,300,Shevchenko Pl & E 6 St
3,3002,South End Ave & Liberty St
1,305,E 58 St & 3 Ave
1,314,Cadman Plaza West & Montague St
1,319,Park Pl & Church St
3,323,Lawrence St & Willoughby St
1,328,Watts St & Greenwich St
2,332,Cherry St
2,337,Old Slip & Front St
2,341,Stanton St & Mangin St
3,346,Bank St & Hudson St
3,350,Clinton St & Grand St
2,355,Bayard St & Baxter St
3,369,Washington Pl & 6 Ave
1,373,Willoughby Ave & Walworth St
9,382,University Pl & E 14 St
2,387,Centre St & Chambers St
5,396,Lefferts Pl & Franklin Ave
2,404,9 Ave & W 14 St
3,422,W 59 St & 10 Ave
2,440,E 45 St & 3 Ave
5,445,E 10 St & Avenue A
2,454,E 51 St & 1 Ave
2,459,W 20 St & 11 Ave
4,468,Broadway & W 55 St
4,472,E 32 St & Park Ave
5,477,W 41 St & 8 Ave
1,481,S 3 St & Bedford Ave
1,486,Broadway & W 29 St
9,490,8 Ave & W 33 St
6,495,W 47 St & 10 Ave
1,503,E 20 St & Park Ave
1,508,W 46 St & 11 Ave
10,512,W 29 St & 9 Ave
4,517,E 41 St & Madison Ave
13,521,8 Ave & W 31 St
4,526,E 33 St & 5 Ave
1,79,Franklin St & W Broadway
2,83,Atlantic Ave & Fort Greene Pl
