19,504,1 Ave & E 15 St
13,482,W 15 St & 7 Ave
13,285,Broadway & E 14 St
13,521,8 Ave & W 31 St
12,150,E 2 St & Avenue C
12,432,E 7 St & Avenue A
12,511,E 14 St & Avenue B
11,502,Henry St & Grand St
10,401,Allen St & Rivington St
10,519,E 42 St & Vanderbilt Ave
10,512,W 29 St & 9 Ave
10,540,Lexington Ave & E 26 St
9,509,9 Ave & W 22 St
9,334,W 20 St & 7 Ave
9,358,Christopher St & Greenwich St
9,435,W 21 St & 6 Ave
9,490,8 Ave & W 33 St
9,116,W 17 St & 8 Ave
9,382,University Pl & E 14 St
8,300,Shevchenko Pl & E 6 St
8,439,E 4 St & 2 Ave
8,491,E 24 St & Park Ave S
8,293,Lafayette St & E 8 St
8,428,E 3 St & 1 Ave
8,492,W 33 St & 7 Ave
8,447,8 Ave & W 52 St
8,302,Avenue D & E 3 St
8,505,6 Ave & W 33 St
8,151,Cleveland Pl & Spring St
8,449,W 52 St & 9 Ave
8,462,W 22 St & 10 Ave
7,160,E 37 St & Lexington Ave
7,237,E 11 St & 2 Ave
7,494,W 26 St & 8 Ave
7,301,E 2 St & Avenue B
7,478,11 Ave & W 41 St
7,128,MacDougal St & Prince St
7,416,Cumberland St & Lafayette Ave
7,394,E 9 St & Avenue C
7,410,Suffolk St & Stanton St
6,433,E 13 St & Avenue A
6,528,2 Ave & E 31 St
6,212,W 16 St & The High Line
6,361,Allen St & Hester St
6,307,Canal St & Rutgers St
6,527,E 33 St & 1 Ave
6,405,Washington St & Gansevoort St
6,531,Forsyth St & Broome St
6,487,E 20 St & FDR Drive
6,536,1 Ave & E 30 St
6,446,W 24 St & 7 Ave
6,284,Greenwich Ave & 8 Ave
6,297,E 15 St & 3 Ave
6,238,Bank St & Washington St
6,495,W 47 St & 10 Ave
6,426,West St & Chambers St
6,507,E 25 St & 2 Ave
6,146,Hudson St & Reade St
6,461,E 20 St & 2 Ave
6,72,W 52 St & 11 Ave
6,254,W 11 St & 6 Ave
5,312,Allen St & E Houston St
5,349,Rivington St & Ridge St
5,470,W 20 St & 8 Ave
5,457,Broadway & W 58 St
5,529,W 42 St & 8 Ave
5,263,Elizabeth St & Hester St
5,396,Lefferts Pl & Franklin Ave
5,224,Spruce St & Nassau St
5,477,W 41 St & 8 Ave
5,445,E 10 St & Avenue A
5,127,Barrow St & Hudson St
5,488,W 39 St & 9 Ave
5,438,St Marks Pl & 1 Ave
5,393,E 5 St & Avenue C
5,366,Clinton Ave & Myrtle Ave
5,383,Greenwich Ave & Charles St
5,518,E 39 St & 2 Ave
5,342,Columbia St & Rivington St
5,379,W 31 St & 7 Ave
5,296,Division St & Bowery
5,444,Broadway & W 24 St
5,327,Vesey Pl & River Terrace
5,174,E 25 St & 1 Ave
4,318,E 43 St & Vanderbilt Ave
4,453,W 22 St & 8 Ave
4,403,E 2 St & 2 Ave
4,363,West Thames St
4,345,W 13 St & 6 Ave
4,325,E 19 St & 3 Ave
4,311,Norfolk St & Broome St
4,465,Broadway & W 41 St
4,532,S 5 Pl & S 4 St
4,168,W 18 St & 6 Ave
4,479,9 Ave & W 45 St
4,466,W 25 St & 6 Ave
4,515,W 43 St & 10 Ave
4,335,Washington Pl & Broadway
4,385,E 55 St & 2 Ave
4,236,St Marks Pl & 2 Ave
4,376,John St & William St
4,472,E 32 St & Park Ave
4,468,Broadway & W 55 St
4,279,Sands St & Gold St
4,517,E 41 St & Madison Ave
4,247,Perry St & Bleecker St
4,526,E 33 St & 5 Ave
4,251,Mott St & Prince St
4,161,LaGuardia Pl & W 3 St
4,545,E 23 St & 1 Ave
4,400,Pitt St & Stanton St
4,306,Cliff St & Fulton St
4,270,Adelphi St & Myrtle Ave
4,252,MacDougal St & Washington Sq
4,153,E 40 St & 5 Ave
3,388,W 26 St & 10 Ave
3,450,W 49 St & 8 Ave
3,356,Bialystoker Pl & Delancey St
3,2009,Catherine St & Monroe St
3,513,W 56 St & 10 Ave
3,275,Washington Ave & Greene Ave
3,257,Lispenard St & Broadway
3,441,E 52 St & 2 Ave
3,434,9 Ave & W 18 St
3,411,E 6 St & Avenue D
3,402,Broadway & E 22 St
3,420,Clermont Ave & Lafayette Ave
3,250,Lafayette St & Jersey St
3,499,Broadway & W 60 St
3,291,Madison St & Montgomery St
3,476,E 31 St & 3 Ave
3,375,Mercer St & Bleecker St
3,497,E 17 St & Broadway
3,442,W 27 St & 7 Ave
3,249,Harrison St & Hudson St
3,537,Lexington Ave & E 24 St
3,352,W 56 St & 6 Ave
3,523,W 38 St & 8 Ave
3,271,Ashland Pl & Hanson Pl
3,350,Clinton St & Grand St
3,422,W 59 St & 10 Ave
3,369,Washington Pl & 6 Ave
3,346,Bank St & Hudson St
3,323,Lawrence St & Willoughby St
3,3002,South End Ave & Liberty St
3,265,Stanton St & Chrystie St
3,2008,Little West St & 1 Pl
2,2012,E 27 St & 1 Ave
2,337,Old Slip & Front St
2,332,Cherry St
2,83,Atlantic Ave & Fort Greene Pl
2,440,E 45 St & 3 Ave
2,454,E 51 St & 1 Ave
2,459,W 20 St & 11 Ave
2,341,Stanton St & Mangin St
2,233,Joralemon St & Adams St
2,229,Great Jones St
2,387,Centre St & Chambers St
2,2017,E 43 St & 2 Ave
2,355,Bayard St & Baxter St
2,404,9 Ave & W 14 St
2,264,Maiden Ln & Pearl St
2,412,Forsyth St & Canal St
2,395,Bond St & Schermerhorn St
2,386,Centre St & Worth St
2,377,6 Ave & Canal St
2,520,W 52 St & 5 Ave
2,368,Carmine St & 6 Ave
2,467,Dean St & 4 Ave
2,480,W 53 St & 10 Ave
2,309,Murray St & West St
2,340,Madison St & Clinton St
2,336,Sullivan St & Washington Sq
2,228,E 48 St & 3 Ave
2,313,Washington Ave & Park Ave
2,216,Columbia Heights & Cranberry St
2,266,Avenue D & E 8 St
2,347,W Houston St & Hudson St
2,414,Pearl St & Anchorage Pl
2,397,Fulton St & Clermont Ave
2,289,Monroe St & Classon Ave
2,498,Broadway & W 32 St
2,399,Lafayette Ave & St James Pl
2,380,W 4 St & 7 Ave S
2,344,Monroe St & Bedford Ave
2,330,Reade St & Broadway
2,326,E 11 St & 1 Ave
2,321,Cadman Plaza E & Red Cross Pl
2,317,E 6 St & Avenue B
2,245,Myrtle Ave & St Edwards St
2,218,Gallatin Pl & Livingston St
2,2006,Central Park S & 6 Ave
2,173,Broadway & W 49 St
2,164,E 47 St & 2 Ave
2,195,Liberty St & Broadway
2,415,Pearl St & Hanover Square
2,474,5 Ave & E 29 St
2,384,Fulton St & Waverly Ave
2,546,E 30 St & Park Ave S
2,339,Avenue D & E 12 St
2,320,Leonard St & Church St
2,280,E 10 St & 5 Ave
2,217,Old Fulton St
2,2023,E 55 St & Lexington Ave
1,267,Broadway & W 36 St
1,258,DeKalb Ave & Vanderbilt Ave
1,316,Fulton St & William St
1,244,Willoughby Ave & Hall St
1,483,E 12 St & 3 Ave
1,357,E 11 St & Broadway
1,500,Broadway & W 51 St
1,460,S 4 St & Wythe Ave
1,276,Duane St & Greenwich St
1,294,Washington Square E
1,82,St James Pl & Pearl St
1,525,W 34 St & 11 Ave
1,485,W 37 St & 5 Ave
1,471,Grand St & Havemeyer St
1,458,11 Ave & W 27 St
1,430,York St & Jay St
1,408,Market St & Cherry St
1,390,Duffield St & Willoughby St
1,372,Franklin Ave & Myrtle Ave
1,359,E 47 St & Park Ave
1,331,Pike St & Monroe St
1,322,Clinton St & Tillary St
1,304,Broadway & Battery Pl
1,278,Concord St & Bridge St
1,223,W 13 St & 7 Ave
1,2002,Wythe Ave & Metropolitan Ave
1,147,Greenwich St & Warren St
1,486,Broadway & W 29 St
1,328,Watts St & Greenwich St
1,503,E 20 St & Park Ave
1,319,Park Pl & Church St
1,314,Cadman Plaza West & Montague St
1,305,E 58 St & 3 Ave
1,79,Franklin St & W Broadway
1,481,S 3 St & Bedford Ave
1,373,Willoughby Ave & Walworth St
1,508,W 46 St & 11 Ave
1,157,Henry St & Atlantic Ave
1,2021,W 45 St & 8 Ave
1,281,Grand Army Plaza & Central Park S
1,268,Howard St & Centre St
1,367,E 53 St & Lexington Ave
1,259,South St & Whitehall St
1,407,Henry St & Poplar St
1,484,W 44 St & 5 Ave
1,533,Broadway & W 39 St
1,475,E 16 St & Irving Pl
1,489,10 Ave & W 28 St
1,2010,Grand St & Greene St
1,538,W 49 St & 5 Ave
1,362,Broadway & W 37 St
1,308,St James Pl & Oliver St
1,295,Pike St & E Broadway
1,290,2 Ave & E 58 St
1,329,Greenwich St & N Moore St
1,324,DeKalb Ave & Hudson Ave
1,310,State St & Smith St
1,437,Macon St & Nostrand Ave
1,473,Rivington St & Chrystie St
1,496,E 16 St & 5 Ave
1,2004,6 Ave & Broome St
1,2022,E 59 St & Sutton Pl
1,167,E 39 St & 3 Ave
1,243,Fulton St & Rockwell Pl
1,239,Willoughby St & Fleet St
1,225,W 14 St & The High Line
1,455,1 Ave & E 44 St
1,360,William St & Pine St
1,351,Front St & Maiden Ln
1,469,Broadway & W 53 St
