<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/smit/Documents/BigData/git/CitiBike-BigData/MapReduce/EMR/JARs/Citi_Top_Route.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/BigDataCiti/Citi_Top_Route.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=BigDataCiti/src&lt;com.citi.bike.sourcedestination{CitiSDDriver.java[CitiSDDriver" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=BigDataCiti/src&lt;com.citi.bike.dao"/>
        <javaElement handleIdentifier="=BigDataCiti/src&lt;com.citi.bike.sourcedestination"/>
    </selectedElements>
</jardesc>
