<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/smit/Documents/BigData/Project/EMR/Test/TestClean2.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/BigDataCiti/TestRead.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=BigDataCiti/src&lt;com.citi.bike.readdata{CitiDriver.java[CitiDriver" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=BigDataCiti/src&lt;com.citi.bike.readdata"/>
    </selectedElements>
</jardesc>
