7,153,E 40 St & 5 Ave
2,167,E 39 St & 3 Ave
5,2004,6 Ave & Broome St
2,2009,Catherine St & Monroe St
1,2022,E 59 St & Sutton Pl
1,225,W 14 St & The High Line
3,239,Willoughby St & Fleet St
3,243,Fulton St & Rockwell Pl
2,252,MacDougal St & Washington Sq
5,257,Lispenard St & Broadway
1,261,Johnson St & Gold St
1,266,Avenue D & E 8 St
1,270,Adelphi St & Myrtle Ave
1,275,Washington Ave & Greene Ave
8,284,Greenwich Ave & 8 Ave
1,289,Monroe St & Classon Ave
14,293,Lafayette St & E 8 St
2,298,3 Ave & Schermerhorn St
3,301,E 2 St & Avenue B
1,306,Cliff St & Fulton St
2,324,DeKalb Ave & Hudson Ave
5,329,Greenwich St & N Moore St
1,342,Columbia St & Rivington St
2,347,W Houston St & Hudson St
6,351,Front St & Maiden Ln
4,356,Bialystoker Pl & Delancey St
1,365,Fulton St & Grand Ave
10,379,W 31 St & 7 Ave
3,383,Greenwich Ave & Charles St
4,388,W 26 St & 10 Ave
3,392,Jay St & Tech Pl
3,405,Washington St & Gansevoort St
1,414,Pearl St & Anchorage Pl
6,428,E 3 St & 1 Ave
9,432,E 7 St & Avenue A
2,441,E 52 St & 2 Ave
8,446,W 24 St & 7 Ave
3,450,W 49 St & 8 Ave
3,455,1 Ave & E 44 St
2,469,Broadway & W 53 St
3,473,Rivington St & Chrystie St
2,478,11 Ave & W 41 St
4,482,W 15 St & 7 Ave
7,487,E 20 St & FDR Drive
8,491,E 24 St & Park Ave S
5,496,E 16 St & 5 Ave
11,504,1 Ave & E 15 St
3,509,9 Ave & W 22 St
5,513,W 56 St & 10 Ave
7,518,E 39 St & 2 Ave
10,527,E 33 St & 1 Ave
5,531,Forsyth St & Broome St
11,536,1 Ave & E 30 St
4,540,Lexington Ave & E 26 St
3,545,E 23 St & 1 Ave
