5,127,Barrow St & Hudson St
7,168,W 18 St & 6 Ave
4,195,Liberty St & Broadway
4,2000,Front St & Washington St
1,2023,E 55 St & Lexington Ave
11,212,W 16 St & The High Line
1,217,Old Fulton St
1,244,Willoughby Ave & Hall St
1,249,Harrison St & Hudson St
2,267,Broadway & W 36 St
3,271,Ashland Pl & Hanson Pl
2,276,Duane St & Greenwich St
3,280,E 10 St & 5 Ave
8,285,Broadway & E 14 St
8,294,Washington Square E
1,302,Avenue D & E 3 St
7,307,Canal St & Rutgers St
5,311,Norfolk St & Broome St
2,316,Fulton St & William St
5,325,E 19 St & 3 Ave
3,334,W 20 St & 7 Ave
1,339,Avenue D & E 12 St
1,343,Clinton Ave & Flushing Ave
1,348,W Broadway & Spring St
10,352,W 56 St & 6 Ave
3,357,E 11 St & Broadway
6,361,Allen St & Hester St
1,366,Clinton Ave & Myrtle Ave
7,375,Mercer St & Bleecker St
1,389,Broadway & Berry St
1,393,E 5 St & Avenue C
4,401,Allen St & Rivington St
1,406,Hicks St & Montague St
1,410,Suffolk St & Stanton St
4,415,Pearl St & Hanover Square
3,433,E 13 St & Avenue A
5,438,St Marks Pl & 1 Ave
8,442,W 27 St & 7 Ave
3,447,8 Ave & W 52 St
1,465,Broadway & W 41 St
2,474,5 Ave & E 29 St
6,479,9 Ave & W 45 St
4,483,E 12 St & 3 Ave
3,488,W 39 St & 9 Ave
3,492,W 33 St & 7 Ave
18,497,E 17 St & Broadway
1,500,Broadway & W 51 St
5,505,6 Ave & W 33 St
2,514,12 Ave & W 40 St
10,519,E 42 St & Vanderbilt Ave
1,523,W 38 St & 8 Ave
3,528,2 Ave & E 31 St
3,532,S 5 Pl & S 4 St
11,537,Lexington Ave & E 24 St
3,546,E 30 St & Park Ave S
