3,147,Greenwich St & Warren St
8,151,Cleveland Pl & Spring St
2,160,E 37 St & Lexington Ave
4,174,E 25 St & 1 Ave
1,2002,Wythe Ave & Metropolitan Ave
1,223,W 13 St & 7 Ave
1,228,E 48 St & 3 Ave
3,237,E 11 St & 2 Ave
1,241,DeKalb Ave & S Portland Ave
2,250,Lafayette St & Jersey St
7,264,Maiden Ln & Pearl St
1,282,Kent Ave & S 11 St
2,291,Madison St & Montgomery St
5,296,Division St & Bowery
2,304,Broadway & Battery Pl
1,309,Murray St & West St
1,313,Washington Ave & Park Ave
1,318,E 43 St & Vanderbilt Ave
3,327,Vesey Pl & River Terrace
4,331,Pike St & Monroe St
1,336,Sullivan St & Washington Sq
4,340,Madison St & Clinton St
8,345,W 13 St & 6 Ave
4,354,Emerson Pl & Myrtle Ave
1,363,West Thames St
2,368,Carmine St & 6 Ave
2,372,Franklin Ave & Myrtle Ave
1,377,6 Ave & Canal St
1,395,Bond St & Schermerhorn St
5,403,E 2 St & 2 Ave
1,408,Market St & Cherry St
7,412,Forsyth St & Canal St
2,417,Barclay St & Church St
3,426,West St & Chambers St
1,430,York St & Jay St
9,435,W 21 St & 6 Ave
3,444,Broadway & W 24 St
2,449,W 52 St & 9 Ave
6,453,W 22 St & 8 Ave
4,458,11 Ave & W 27 St
6,462,W 22 St & 10 Ave
4,467,Dean St & 4 Ave
3,471,Grand St & Havemeyer St
6,476,E 31 St & 3 Ave
1,480,W 53 St & 10 Ave
2,485,W 37 St & 5 Ave
7,494,W 26 St & 8 Ave
4,499,Broadway & W 60 St
4,502,Henry St & Grand St
8,511,E 14 St & Avenue B
1,516,E 47 St & 1 Ave
1,520,W 52 St & 5 Ave
10,525,W 34 St & 11 Ave
1,534,Water - Whitehall Plaza
1,539,Metropolitan Ave & Bedford Ave
2,82,St James Pl & Pearl St
