6,128,MacDougal St & Prince St
2,137,E 56 St & Madison Ave
3,146,Hudson St & Reade St
3,150,E 2 St & Avenue C
3,164,E 47 St & 2 Ave
3,173,Broadway & W 49 St
1,2006,Central Park S & 6 Ave
3,2010,Grand St & Greene St
7,236,St Marks Pl & 2 Ave
6,254,W 11 St & 6 Ave
1,259,South St & Whitehall St
8,263,Elizabeth St & Hester St
5,268,Howard St & Centre St
2,281,Grand Army Plaza & Central Park S
3,295,Pike St & E Broadway
2,303,Mercer St & Spring St
1,308,St James Pl & Oliver St
8,312,Allen St & E Houston St
2,317,E 6 St & Avenue B
3,321,Cadman Plaza E & Red Cross Pl
1,326,E 11 St & 1 Ave
14,335,Washington Pl & Broadway
1,349,Rivington St & Ridge St
1,353,S Portland Ave & Hanson Pl
6,358,Christopher St & Greenwich St
2,362,Broadway & W 37 St
1,367,E 53 St & Lexington Ave
2,376,John St & William St
2,380,W 4 St & 7 Ave S
4,394,E 9 St & Avenue C
2,399,Lafayette Ave & St James Pl
5,402,Broadway & E 22 St
2,411,E 6 St & Avenue D
3,416,Cumberland St & Lafayette Ave
3,434,9 Ave & W 18 St
6,439,E 4 St & 2 Ave
1,448,W 37 St & 10 Ave
6,457,Broadway & W 58 St
8,461,E 20 St & 2 Ave
8,466,W 25 St & 6 Ave
5,470,W 20 St & 8 Ave
6,475,E 16 St & Irving Pl
2,484,W 44 St & 5 Ave
2,489,10 Ave & W 28 St
3,493,W 45 St & 6 Ave
3,498,Broadway & W 32 St
3,501,FDR Drive & E 35 St
3,510,W 51 St & 6 Ave
2,515,W 43 St & 10 Ave
1,524,W 43 St & 6 Ave
8,529,W 42 St & 8 Ave
2,533,Broadway & W 39 St
2,538,W 49 St & 5 Ave
1,72,W 52 St & 11 Ave
