7,116,W 17 St & 8 Ave
2,143,Clinton St & Joralemon St
2,152,Warren St & Church St
2,161,LaGuardia Pl & W 3 St
6,2012,E 27 St & 1 Ave
1,2017,E 43 St & 2 Ave
3,2021,W 45 St & 8 Ave
4,224,Spruce St & Nassau St
10,229,Great Jones St
5,233,Joralemon St & Adams St
2,238,Bank St & Washington St
1,247,Perry St & Bleecker St
3,251,Mott St & Prince St
4,265,Stanton St & Chrystie St
4,274,Lafayette Ave & Fort Greene Pl
2,279,Sands St & Gold St
3,297,E 15 St & 3 Ave
7,300,Shevchenko Pl & E 6 St
2,3002,South End Ave & Liberty St
4,305,E 58 St & 3 Ave
1,314,Cadman Plaza West & Montague St
2,319,Park Pl & Church St
6,323,Lawrence St & Willoughby St
1,328,Watts St & Greenwich St
1,332,Cherry St
2,337,Old Slip & Front St
1,341,Stanton St & Mangin St
3,346,Bank St & Hudson St
2,350,Clinton St & Grand St
1,355,Bayard St & Baxter St
1,364,Lafayette Ave & Classon Ave
4,369,Washington Pl & 6 Ave
1,373,Willoughby Ave & Walworth St
13,382,University Pl & E 14 St
2,391,Clark St & Henry St
1,396,Lefferts Pl & Franklin Ave
4,404,9 Ave & W 14 St
3,422,W 59 St & 10 Ave
2,427,State St
2,431,Hanover Pl & Livingston St
1,440,E 45 St & 3 Ave
5,445,E 10 St & Avenue A
6,459,W 20 St & 11 Ave
8,463,9 Ave & W 16 St
2,468,Broadway & W 55 St
1,472,E 32 St & Park Ave
5,477,W 41 St & 8 Ave
1,486,Broadway & W 29 St
2,490,8 Ave & W 33 St
4,495,W 47 St & 10 Ave
4,503,E 20 St & Park Ave
2,508,W 46 St & 11 Ave
3,512,W 29 St & 9 Ave
2,517,E 41 St & Madison Ave
5,521,8 Ave & W 31 St
4,526,E 33 St & 5 Ave
1,530,11 Ave & W 59 St
3,79,Franklin St & W Broadway
1,83,Atlantic Ave & Fort Greene Pl
