18,497,E 17 St & Broadway
14,335,Washington Pl & Broadway
14,293,Lafayette St & E 8 St
13,382,University Pl & E 14 St
11,536,1 Ave & E 30 St
11,504,1 Ave & E 15 St
11,537,Lexington Ave & E 24 St
11,212,W 16 St & The High Line
10,519,E 42 St & Vanderbilt Ave
10,352,W 56 St & 6 Ave
10,527,E 33 St & 1 Ave
10,379,W 31 St & 7 Ave
10,525,W 34 St & 11 Ave
10,229,Great Jones St
9,435,W 21 St & 6 Ave
9,432,E 7 St & Avenue A
8,446,W 24 St & 7 Ave
8,491,E 24 St & Park Ave S
8,284,Greenwich Ave & 8 Ave
8,151,Cleveland Pl & Spring St
8,345,W 13 St & 6 Ave
8,511,E 14 St & Avenue B
8,442,W 27 St & 7 Ave
8,294,Washington Square E
8,285,Broadway & E 14 St
8,463,9 Ave & W 16 St
8,466,W 25 St & 6 Ave
8,263,Elizabeth St & Hester St
8,312,Allen St & E Houston St
8,461,E 20 St & 2 Ave
8,529,W 42 St & 8 Ave
7,236,St Marks Pl & 2 Ave
7,307,Canal St & Rutgers St
7,375,Mercer St & Bleecker St
7,168,W 18 St & 6 Ave
7,153,E 40 St & 5 Ave
7,518,E 39 St & 2 Ave
7,487,E 20 St & FDR Drive
7,264,Maiden Ln & Pearl St
7,494,W 26 St & 8 Ave
7,412,Forsyth St & Canal St
7,300,Shevchenko Pl & E 6 St
7,116,W 17 St & 8 Ave
6,459,W 20 St & 11 Ave
6,323,Lawrence St & Willoughby St
6,2012,E 27 St & 1 Ave
6,428,E 3 St & 1 Ave
6,351,Front St & Maiden Ln
6,358,Christopher St & Greenwich St
6,128,MacDougal St & Prince St
6,254,W 11 St & 6 Ave
6,439,E 4 St & 2 Ave
6,457,Broadway & W 58 St
6,475,E 16 St & Irving Pl
6,479,9 Ave & W 45 St
6,361,Allen St & Hester St
6,476,E 31 St & 3 Ave
6,462,W 22 St & 10 Ave
6,453,W 22 St & 8 Ave
5,296,Division St & Bowery
5,403,E 2 St & 2 Ave
5,402,Broadway & E 22 St
5,470,W 20 St & 8 Ave
5,268,Howard St & Centre St
5,521,8 Ave & W 31 St
5,445,E 10 St & Avenue A
5,233,Joralemon St & Adams St
5,477,W 41 St & 8 Ave
5,2004,6 Ave & Broome St
5,257,Lispenard St & Broadway
5,531,Forsyth St & Broome St
5,329,Greenwich St & N Moore St
5,496,E 16 St & 5 Ave
5,513,W 56 St & 10 Ave
5,505,6 Ave & W 33 St
5,127,Barrow St & Hudson St
5,325,E 19 St & 3 Ave
5,438,St Marks Pl & 1 Ave
5,311,Norfolk St & Broome St
4,401,Allen St & Rivington St
4,483,E 12 St & 3 Ave
4,195,Liberty St & Broadway
4,415,Pearl St & Hanover Square
4,2000,Front St & Washington St
4,274,Lafayette Ave & Fort Greene Pl
4,265,Stanton St & Chrystie St
4,224,Spruce St & Nassau St
4,526,E 33 St & 5 Ave
4,404,9 Ave & W 14 St
4,369,Washington Pl & 6 Ave
4,503,E 20 St & Park Ave
4,495,W 47 St & 10 Ave
4,305,E 58 St & 3 Ave
4,340,Madison St & Clinton St
4,354,Emerson Pl & Myrtle Ave
4,502,Henry St & Grand St
4,499,Broadway & W 60 St
4,467,Dean St & 4 Ave
4,458,11 Ave & W 27 St
4,174,E 25 St & 1 Ave
4,331,Pike St & Monroe St
4,394,E 9 St & Avenue C
4,482,W 15 St & 7 Ave
4,388,W 26 St & 10 Ave
4,356,Bialystoker Pl & Delancey St
4,540,Lexington Ave & E 26 St
3,405,Washington St & Gansevoort St
3,383,Greenwich Ave & Charles St
3,450,W 49 St & 8 Ave
3,455,1 Ave & E 44 St
3,301,E 2 St & Avenue B
3,392,Jay St & Tech Pl
3,545,E 23 St & 1 Ave
3,473,Rivington St & Chrystie St
3,243,Fulton St & Rockwell Pl
3,239,Willoughby St & Fleet St
3,509,9 Ave & W 22 St
3,327,Vesey Pl & River Terrace
3,426,West St & Chambers St
3,237,E 11 St & 2 Ave
3,147,Greenwich St & Warren St
3,471,Grand St & Havemeyer St
3,444,Broadway & W 24 St
3,546,E 30 St & Park Ave S
3,532,S 5 Pl & S 4 St
3,528,2 Ave & E 31 St
3,492,W 33 St & 7 Ave
3,488,W 39 St & 9 Ave
3,447,8 Ave & W 52 St
3,433,E 13 St & Avenue A
3,357,E 11 St & Broadway
3,334,W 20 St & 7 Ave
3,280,E 10 St & 5 Ave
3,271,Ashland Pl & Hanson Pl
3,422,W 59 St & 10 Ave
3,512,W 29 St & 9 Ave
3,2021,W 45 St & 8 Ave
3,346,Bank St & Hudson St
3,251,Mott St & Prince St
3,297,E 15 St & 3 Ave
3,79,Franklin St & W Broadway
3,164,E 47 St & 2 Ave
3,173,Broadway & W 49 St
3,493,W 45 St & 6 Ave
3,321,Cadman Plaza E & Red Cross Pl
3,434,9 Ave & W 18 St
3,498,Broadway & W 32 St
3,510,W 51 St & 6 Ave
3,146,Hudson St & Reade St
3,295,Pike St & E Broadway
3,416,Cumberland St & Lafayette Ave
3,501,FDR Drive & E 35 St
3,2010,Grand St & Greene St
3,150,E 2 St & Avenue C
2,489,10 Ave & W 28 St
2,533,Broadway & W 39 St
2,411,E 6 St & Avenue D
2,137,E 56 St & Madison Ave
2,399,Lafayette Ave & St James Pl
2,380,W 4 St & 7 Ave S
2,376,John St & William St
2,362,Broadway & W 37 St
2,538,W 49 St & 5 Ave
2,515,W 43 St & 10 Ave
2,317,E 6 St & Avenue B
2,303,Mercer St & Spring St
2,281,Grand Army Plaza & Central Park S
2,484,W 44 St & 5 Ave
2,474,5 Ave & E 29 St
2,267,Broadway & W 36 St
2,316,Fulton St & William St
2,276,Duane St & Greenwich St
2,514,12 Ave & W 40 St
2,324,DeKalb Ave & Hudson Ave
2,298,3 Ave & Schermerhorn St
2,469,Broadway & W 53 St
2,478,11 Ave & W 41 St
2,2009,Catherine St & Monroe St
2,441,E 52 St & 2 Ave
2,167,E 39 St & 3 Ave
2,252,MacDougal St & Washington Sq
2,347,W Houston St & Hudson St
2,82,St James Pl & Pearl St
2,485,W 37 St & 5 Ave
2,449,W 52 St & 9 Ave
2,417,Barclay St & Church St
2,372,Franklin Ave & Myrtle Ave
2,368,Carmine St & 6 Ave
2,304,Broadway & Battery Pl
2,291,Madison St & Montgomery St
2,250,Lafayette St & Jersey St
2,160,E 37 St & Lexington Ave
2,508,W 46 St & 11 Ave
2,468,Broadway & W 55 St
2,350,Clinton St & Grand St
2,143,Clinton St & Joralemon St
2,152,Warren St & Church St
2,337,Old Slip & Front St
2,431,Hanover Pl & Livingston St
2,490,8 Ave & W 33 St
2,238,Bank St & Washington St
2,319,Park Pl & Church St
2,279,Sands St & Gold St
2,517,E 41 St & Madison Ave
2,391,Clark St & Henry St
2,161,LaGuardia Pl & W 3 St
2,427,State St
2,3002,South End Ave & Liberty St
1,83,Atlantic Ave & Fort Greene Pl
1,530,11 Ave & W 59 St
1,486,Broadway & W 29 St
1,472,E 32 St & Park Ave
1,440,E 45 St & 3 Ave
1,396,Lefferts Pl & Franklin Ave
1,373,Willoughby Ave & Walworth St
1,364,Lafayette Ave & Classon Ave
1,341,Stanton St & Mangin St
1,332,Cherry St
1,328,Watts St & Greenwich St
1,314,Cadman Plaza West & Montague St
1,247,Perry St & Bleecker St
1,2017,E 43 St & 2 Ave
1,355,Bayard St & Baxter St
1,366,Clinton Ave & Myrtle Ave
1,389,Broadway & Berry St
1,393,E 5 St & Avenue C
1,406,Hicks St & Montague St
1,302,Avenue D & E 3 St
1,410,Suffolk St & Stanton St
1,465,Broadway & W 41 St
1,523,W 38 St & 8 Ave
1,249,Harrison St & Hudson St
1,244,Willoughby Ave & Hall St
1,217,Old Fulton St
1,2023,E 55 St & Lexington Ave
1,500,Broadway & W 51 St
1,348,W Broadway & Spring St
1,343,Clinton Ave & Flushing Ave
1,339,Avenue D & E 12 St
1,72,W 52 St & 11 Ave
1,524,W 43 St & 6 Ave
1,448,W 37 St & 10 Ave
1,353,S Portland Ave & Hanson Pl
1,349,Rivington St & Ridge St
1,326,E 11 St & 1 Ave
1,308,St James Pl & Oliver St
1,259,South St & Whitehall St
1,2006,Central Park S & 6 Ave
1,367,E 53 St & Lexington Ave
1,430,York St & Jay St
1,318,E 43 St & Vanderbilt Ave
1,313,Washington Ave & Park Ave
1,309,Murray St & West St
1,534,Water - Whitehall Plaza
1,480,W 53 St & 10 Ave
1,377,6 Ave & Canal St
1,282,Kent Ave & S 11 St
1,516,E 47 St & 1 Ave
1,539,Metropolitan Ave & Bedford Ave
1,241,DeKalb Ave & S Portland Ave
1,520,W 52 St & 5 Ave
1,228,E 48 St & 3 Ave
1,223,W 13 St & 7 Ave
1,2002,Wythe Ave & Metropolitan Ave
1,363,West Thames St
1,395,Bond St & Schermerhorn St
1,336,Sullivan St & Washington Sq
1,408,Market St & Cherry St
1,261,Johnson St & Gold St
1,342,Columbia St & Rivington St
1,289,Monroe St & Classon Ave
1,414,Pearl St & Anchorage Pl
1,306,Cliff St & Fulton St
1,365,Fulton St & Grand Ave
1,225,W 14 St & The High Line
1,2022,E 59 St & Sutton Pl
1,275,Washington Ave & Greene Ave
1,270,Adelphi St & Myrtle Ave
1,266,Avenue D & E 8 St
