1,116,W 17 St & 8 Ave,137,E 56 St & Madison Ave,1223.0
2,116,W 17 St & 8 Ave,358,Christopher St & Greenwich St,424.0
1,116,W 17 St & 8 Ave,434,9 Ave & W 18 St,75.0
1,116,W 17 St & 8 Ave,461,E 20 St & 2 Ave,726.0
1,116,W 17 St & 8 Ave,533,Broadway & W 39 St,601.0
1,127,Barrow St & Hudson St,252,MacDougal St & Washington Sq,284.0
1,127,Barrow St & Hudson St,405,Washington St & Gansevoort St,309.0
1,128,MacDougal St & Prince St,229,Great Jones St,379.0
1,128,MacDougal St & Prince St,251,Mott St & Prince St,292.0
1,128,MacDougal St & Prince St,265,Stanton St & Chrystie St,430.0
2,146,Hudson St & Reade St,328,Watts St & Greenwich St,337.0
1,150,E 2 St & Avenue C,265,Stanton St & Chrystie St,309.0
1,151,Cleveland Pl & Spring St,520,W 52 St & 5 Ave,1355.0
1,152,Warren St & Church St,3002,South End Ave & Liberty St,363.0
1,153,E 40 St & 5 Ave,285,Broadway & E 14 St,722.0
1,153,E 40 St & 5 Ave,294,Washington Square E,788.0
1,153,E 40 St & 5 Ave,352,W 56 St & 6 Ave,563.0
1,153,E 40 St & 5 Ave,438,St Marks Pl & 1 Ave,871.0
1,153,E 40 St & 5 Ave,492,W 33 St & 7 Ave,371.0
1,153,E 40 St & 5 Ave,519,E 42 St & Vanderbilt Ave,151.0
1,153,E 40 St & 5 Ave,528,2 Ave & E 31 St,450.0
1,160,E 37 St & Lexington Ave,430,York St & Jay St,459.0
2,161,LaGuardia Pl & W 3 St,335,Washington Pl & Broadway,177.0
1,164,E 47 St & 2 Ave,238,Bank St & Washington St,392.0
1,167,E 39 St & 3 Ave,2023,E 55 St & Lexington Ave,603.0
1,168,W 18 St & 6 Ave,405,Washington St & Gansevoort St,400.0
1,168,W 18 St & 6 Ave,491,E 24 St & Park Ave S,270.0
1,168,W 18 St & 6 Ave,540,Lexington Ave & E 26 St,295.0
1,173,Broadway & W 49 St,422,W 59 St & 10 Ave,401.0
1,216,Columbia Heights & Cranberry St,2000,Front St & Washington St,212.0
1,217,Old Fulton St,313,Washington Ave & Park Ave,698.0
1,217,Old Fulton St,467,Dean St & 4 Ave,1103.0
1,218,Gallatin Pl & Livingston St,312,Allen St & E Houston St,1409.0
1,224,Spruce St & Nassau St,329,Greenwich St & N Moore St,477.0
1,224,Spruce St & Nassau St,351,Front St & Maiden Ln,341.0
1,229,Great Jones St,301,E 2 St & Avenue B,329.0
1,229,Great Jones St,432,E 7 St & Avenue A,242.0
2,233,Joralemon St & Adams St,301,E 2 St & Avenue B,218.5
1,233,Joralemon St & Adams St,397,Fulton St & Clermont Ave,477.0
1,233,Joralemon St & Adams St,414,Pearl St & Anchorage Pl,422.0
1,236,St Marks Pl & 2 Ave,475,E 16 St & Irving Pl,322.0
2,237,E 11 St & 2 Ave,285,Broadway & E 14 St,258.0
1,237,E 11 St & 2 Ave,537,Lexington Ave & E 24 St,501.0
1,238,Bank St & Washington St,284,Greenwich Ave & 8 Ave,232.0
1,238,Bank St & Washington St,293,Lafayette St & E 8 St,598.0
1,238,Bank St & Washington St,518,E 39 St & 2 Ave,1106.0
1,239,Willoughby St & Fleet St,396,Lefferts Pl & Franklin Ave,741.0
1,249,Harrison St & Hudson St,412,Forsyth St & Canal St,487.0
1,251,Mott St & Prince St,266,Avenue D & E 8 St,665.0
1,252,MacDougal St & Washington Sq,445,E 10 St & Avenue A,517.0
1,254,W 11 St & 6 Ave,2004,6 Ave & Broome St,530.0
1,254,W 11 St & 6 Ave,312,Allen St & E Houston St,710.0
1,254,W 11 St & 6 Ave,466,W 25 St & 6 Ave,452.0
1,257,Lispenard St & Broadway,355,Bayard St & Baxter St,135.0
2,263,Elizabeth St & Hester St,376,John St & William St,572.0
1,263,Elizabeth St & Hester St,411,E 6 St & Avenue D,980.0
2,264,Maiden Ln & Pearl St,415,Pearl St & Hanover Square,155.0
2,265,Stanton St & Chrystie St,432,E 7 St & Avenue A,270.0
1,270,Adelphi St & Myrtle Ave,274,Lafayette Ave & Fort Greene Pl,329.0
1,270,Adelphi St & Myrtle Ave,323,Lawrence St & Willoughby St,478.0
1,271,Ashland Pl & Hanson Pl,296,Division St & Bowery,1111.0
2,271,Ashland Pl & Hanson Pl,395,Bond St & Schermerhorn St,289.5
1,276,Duane St & Greenwich St,327,Vesey Pl & River Terrace,185.0
1,280,E 10 St & 5 Ave,435,W 21 St & 6 Ave,417.0
1,284,Greenwich Ave & 8 Ave,369,Washington Pl & 6 Ave,168.0
1,284,Greenwich Ave & 8 Ave,445,E 10 St & Avenue A,719.0
1,284,Greenwich Ave & 8 Ave,490,8 Ave & W 33 St,566.0
1,285,Broadway & E 14 St,296,Division St & Bowery,898.0
2,285,Broadway & E 14 St,511,E 14 St & Avenue B,491.0
1,290,2 Ave & E 58 St,461,E 20 St & 2 Ave,685.0
1,293,Lafayette St & E 8 St,2002,Wythe Ave & Metropolitan Ave,1425.0
1,293,Lafayette St & E 8 St,373,Willoughby Ave & Walworth St,1901.0
2,293,Lafayette St & E 8 St,445,E 10 St & Avenue A,320.0
1,294,Washington Square E,390,Duffield St & Willoughby St,4553.0
1,294,Washington Square E,449,W 52 St & 9 Ave,555.0
1,294,Washington Square E,485,W 37 St & 5 Ave,645.0
1,295,Pike St & E Broadway,312,Allen St & E Houston St,380.0
1,296,Division St & Bowery,537,Lexington Ave & E 24 St,1260.0
1,297,E 15 St & 3 Ave,379,W 31 St & 7 Ave,542.0
1,297,E 15 St & 3 Ave,432,E 7 St & Avenue A,411.0
1,297,E 15 St & 3 Ave,487,E 20 St & FDR Drive,317.0
1,300,Shevchenko Pl & E 6 St,432,E 7 St & Avenue A,194.0
1,300,Shevchenko Pl & E 6 St,473,Rivington St & Chrystie St,344.0
1,300,Shevchenko Pl & E 6 St,491,E 24 St & Park Ave S,189.0
1,302,Avenue D & E 3 St,412,Forsyth St & Canal St,729.0
1,306,Cliff St & Fulton St,355,Bayard St & Baxter St,271.0
1,309,Murray St & West St,334,W 20 St & 7 Ave,1112.0
1,311,Norfolk St & Broome St,502,Henry St & Grand St,288.0
1,316,Fulton St & William St,327,Vesey Pl & River Terrace,406.0
1,319,Park Pl & Church St,428,E 3 St & 1 Ave,692.0
1,321,Cadman Plaza E & Red Cross Pl,501,FDR Drive & E 35 St,611.0
1,323,Lawrence St & Willoughby St,531,Forsyth St & Broome St,325.0
1,327,Vesey Pl & River Terrace,2010,Grand St & Greene St,625.0
2,331,Pike St & Monroe St,361,Allen St & Hester St,205.5
1,334,W 20 St & 7 Ave,345,W 13 St & 6 Ave,324.0
1,335,Washington Pl & Broadway,358,Christopher St & Greenwich St,431.0
1,335,Washington Pl & Broadway,416,Cumberland St & Lafayette Ave,388.0
1,336,Sullivan St & Washington Sq,488,W 39 St & 9 Ave,1075.0
2,337,Old Slip & Front St,351,Front St & Maiden Ln,144.5
1,340,Madison St & Clinton St,519,E 42 St & Vanderbilt Ave,1511.0
1,342,Columbia St & Rivington St,512,W 29 St & 9 Ave,530.0
1,346,Bank St & Hudson St,482,W 15 St & 7 Ave,269.0
1,346,Bank St & Hudson St,509,9 Ave & W 22 St,657.0
1,350,Clinton St & Grand St,482,W 15 St & 7 Ave,1396.0
1,352,W 56 St & 6 Ave,502,Henry St & Grand St,1645.0
2,358,Christopher St & Greenwich St,380,W 4 St & 7 Ave S,204.0
1,358,Christopher St & Greenwich St,529,W 42 St & 8 Ave,3757.0
1,379,W 31 St & 7 Ave,2012,E 27 St & 1 Ave,496.0
1,382,University Pl & E 14 St,388,W 26 St & 10 Ave,733.0
1,382,University Pl & E 14 St,513,W 56 St & 10 Ave,1086.0
1,383,Greenwich Ave & Charles St,463,9 Ave & W 16 St,314.0
1,383,Greenwich Ave & Charles St,521,8 Ave & W 31 St,510.0
1,384,Fulton St & Waverly Ave,467,Dean St & 4 Ave,573.0
1,388,W 26 St & 10 Ave,512,W 29 St & 9 Ave,203.0
1,392,Jay St & Tech Pl,521,8 Ave & W 31 St,1958.0
1,394,E 9 St & Avenue C,411,E 6 St & Avenue D,131.0
1,401,Allen St & Rivington St,2009,Catherine St & Monroe St,515.0
1,402,Broadway & E 22 St,434,9 Ave & W 18 St,411.0
1,403,E 2 St & 2 Ave,438,St Marks Pl & 1 Ave,412.0
1,410,Suffolk St & Stanton St,453,W 22 St & 8 Ave,964.0
1,412,Forsyth St & Canal St,460,S 4 St & Wythe Ave,285.0
2,416,Cumberland St & Lafayette Ave,439,E 4 St & 2 Ave,340.5
1,433,E 13 St & Avenue A,479,9 Ave & W 45 St,1247.0
1,433,E 13 St & Avenue A,483,E 12 St & 3 Ave,327.0
1,434,9 Ave & W 18 St,509,9 Ave & W 22 St,94.0
1,435,W 21 St & 6 Ave,2021,W 45 St & 8 Ave,753.0
1,439,E 4 St & 2 Ave,450,W 49 St & 8 Ave,1371.0
1,439,E 4 St & 2 Ave,455,1 Ave & E 44 St,797.0
1,439,E 4 St & 2 Ave,504,1 Ave & E 15 St,506.0
1,441,E 52 St & 2 Ave,457,Broadway & W 58 St,533.0
1,442,W 27 St & 7 Ave,474,5 Ave & E 29 St,281.0
2,444,Broadway & W 24 St,517,E 41 St & Madison Ave,1027.0
1,446,W 24 St & 7 Ave,457,Broadway & W 58 St,751.0
1,447,8 Ave & W 52 St,479,9 Ave & W 45 St,532.0
1,447,8 Ave & W 52 St,497,E 17 St & Broadway,1386.0
1,449,W 52 St & 9 Ave,477,W 41 St & 8 Ave,389.0
1,453,W 22 St & 8 Ave,2017,E 43 St & 2 Ave,1175.0
1,458,11 Ave & W 27 St,486,Broadway & W 29 St,425.0
1,458,11 Ave & W 27 St,521,8 Ave & W 31 St,261.0
2,461,E 20 St & 2 Ave,487,E 20 St & FDR Drive,237.5
1,461,E 20 St & 2 Ave,531,Forsyth St & Broome St,891.0
1,462,W 22 St & 10 Ave,463,9 Ave & W 16 St,231.0
1,462,W 22 St & 10 Ave,490,8 Ave & W 33 St,380.0
1,462,W 22 St & 10 Ave,503,E 20 St & Park Ave,494.0
2,462,W 22 St & 10 Ave,521,8 Ave & W 31 St,424.0
1,465,Broadway & W 41 St,474,5 Ave & E 29 St,298.0
2,466,W 25 St & 6 Ave,527,E 33 St & 1 Ave,605.0
1,468,Broadway & W 55 St,520,W 52 St & 5 Ave,220.0
1,470,W 20 St & 8 Ave,482,W 15 St & 7 Ave,243.0
1,470,W 20 St & 8 Ave,531,Forsyth St & Broome St,1440.0
1,472,E 32 St & Park Ave,476,E 31 St & 3 Ave,90.0
1,473,Rivington St & Chrystie St,2004,6 Ave & Broome St,276.0
1,475,E 16 St & Irving Pl,504,1 Ave & E 15 St,1041.0
1,477,W 41 St & 8 Ave,494,W 26 St & 8 Ave,568.0
1,479,9 Ave & W 45 St,505,6 Ave & W 33 St,514.0
1,484,W 44 St & 5 Ave,518,E 39 St & 2 Ave,554.0
1,485,W 37 St & 5 Ave,490,8 Ave & W 33 St,575.0
1,488,W 39 St & 9 Ave,497,E 17 St & Broadway,1007.0
3,490,8 Ave & W 33 St,525,W 34 St & 11 Ave,274.3333333333333
1,492,W 33 St & 7 Ave,519,E 42 St & Vanderbilt Ave,629.0
1,493,W 45 St & 6 Ave,527,E 33 St & 1 Ave,533.0
1,494,W 26 St & 8 Ave,512,W 29 St & 9 Ave,193.0
1,494,W 26 St & 8 Ave,521,8 Ave & W 31 St,111.0
1,497,E 17 St & Broadway,519,E 42 St & Vanderbilt Ave,771.0
1,497,E 17 St & Broadway,532,S 5 Pl & S 4 St,1323.0
1,498,Broadway & W 32 St,527,E 33 St & 1 Ave,536.0
1,498,Broadway & W 32 St,536,1 Ave & E 30 St,527.0
1,499,Broadway & W 60 St,508,W 46 St & 11 Ave,625.0
1,499,Broadway & W 60 St,521,8 Ave & W 31 St,792.0
1,500,Broadway & W 51 St,505,6 Ave & W 33 St,517.0
1,504,1 Ave & E 15 St,2009,Catherine St & Monroe St,945.0
1,505,6 Ave & W 33 St,537,Lexington Ave & E 24 St,545.0
1,515,W 43 St & 10 Ave,540,Lexington Ave & E 26 St,936.0
1,519,E 42 St & Vanderbilt Ave,523,W 38 St & 8 Ave,450.0
1,519,E 42 St & Vanderbilt Ave,528,2 Ave & E 31 St,518.0
1,72,W 52 St & 11 Ave,511,E 14 St & Avenue B,664.0
1,79,Franklin St & W Broadway,249,Harrison St & Hudson St,151.0
1,82,St James Pl & Pearl St,263,Elizabeth St & Hester St,225.0
1,82,St James Pl & Pearl St,83,Atlantic Ave & Fort Greene Pl,1134.0
1,83,Atlantic Ave & Fort Greene Pl,244,Willoughby Ave & Hall St,906.0
