1,116,W 17 St & 8 Ave,325,E 19 St & 3 Ave,798.0
1,127,Barrow St & Hudson St,521,8 Ave & W 31 St,631.0
1,128,MacDougal St & Prince St,151,Cleveland Pl & Spring St,263.0
1,128,MacDougal St & Prince St,345,W 13 St & 6 Ave,283.0
1,128,MacDougal St & Prince St,462,W 22 St & 10 Ave,844.0
1,146,Hudson St & Reade St,327,Vesey Pl & River Terrace,273.0
1,147,Greenwich St & Warren St,308,St James Pl & Oliver St,495.0
1,150,E 2 St & Avenue C,174,E 25 St & 1 Ave,523.0
1,150,E 2 St & Avenue C,340,Madison St & Clinton St,467.0
1,150,E 2 St & Avenue C,368,Carmine St & 6 Ave,655.0
1,150,E 2 St & Avenue C,426,West St & Chambers St,1532.0
1,153,E 40 St & 5 Ave,469,Broadway & W 53 St,393.0
2,153,E 40 St & 5 Ave,540,Lexington Ave & E 26 St,566.5
1,164,E 47 St & 2 Ave,250,Lafayette St & Jersey St,891.0
1,164,E 47 St & 2 Ave,435,W 21 St & 6 Ave,791.0
1,167,E 39 St & 3 Ave,469,Broadway & W 53 St,832.0
1,167,E 39 St & 3 Ave,536,1 Ave & E 30 St,363.0
1,168,W 18 St & 6 Ave,2012,E 27 St & 1 Ave,594.0
1,168,W 18 St & 6 Ave,346,Bank St & Hudson St,351.0
1,174,E 25 St & 1 Ave,394,E 9 St & Avenue C,525.0
1,174,E 25 St & 1 Ave,475,E 16 St & Irving Pl,626.0
1,195,Liberty St & Broadway,337,Old Slip & Front St,295.0
1,195,Liberty St & Broadway,387,Centre St & Chambers St,271.0
2,212,W 16 St & The High Line,335,Washington Pl & Broadway,412.0
1,223,W 13 St & 7 Ave,545,E 23 St & 1 Ave,854.0
1,224,Spruce St & Nassau St,2008,Little West St & 1 Pl,423.0
1,224,Spruce St & Nassau St,300,Shevchenko Pl & E 6 St,619.0
1,229,Great Jones St,404,9 Ave & W 14 St,739.0
2,229,Great Jones St,459,W 20 St & 11 Ave,846.0
1,237,E 11 St & 2 Ave,284,Greenwich Ave & 8 Ave,505.0
1,238,Bank St & Washington St,247,Perry St & Bleecker St,184.0
1,239,Willoughby St & Fleet St,313,Washington Ave & Park Ave,407.0
1,241,DeKalb Ave & S Portland Ave,275,Washington Ave & Greene Ave,277.0
1,243,Fulton St & Rockwell Pl,471,Grand St & Havemeyer St,1150.0
1,247,Perry St & Bleecker St,346,Bank St & Hudson St,1231.0
1,247,Perry St & Bleecker St,526,E 33 St & 5 Ave,402.0
1,250,Lafayette St & Jersey St,293,Lafayette St & E 8 St,194.0
2,252,MacDougal St & Washington Sq,435,W 21 St & 6 Ave,604.0
1,254,W 11 St & 6 Ave,285,Broadway & E 14 St,261.0
1,254,W 11 St & 6 Ave,483,E 12 St & 3 Ave,415.0
1,257,Lispenard St & Broadway,502,Henry St & Grand St,527.0
1,263,Elizabeth St & Hester St,280,E 10 St & 5 Ave,1031.0
1,263,Elizabeth St & Hester St,302,Avenue D & E 3 St,763.0
1,263,Elizabeth St & Hester St,307,Canal St & Rutgers St,358.0
2,263,Elizabeth St & Hester St,339,Avenue D & E 12 St,1471.5
1,264,Maiden Ln & Pearl St,342,Columbia St & Rivington St,769.0
2,264,Maiden Ln & Pearl St,531,Forsyth St & Broome St,719.0
1,267,Broadway & W 36 St,484,W 44 St & 5 Ave,339.0
1,268,Howard St & Centre St,285,Broadway & E 14 St,743.0
1,268,Howard St & Centre St,307,Canal St & Rutgers St,382.0
1,268,Howard St & Centre St,528,2 Ave & E 31 St,2059.0
1,275,Washington Ave & Greene Ave,372,Franklin Ave & Myrtle Ave,386.0
1,278,Concord St & Bridge St,293,Lafayette St & E 8 St,1090.0
1,281,Grand Army Plaza & Central Park S,492,W 33 St & 7 Ave,783.0
1,281,Grand Army Plaza & Central Park S,497,E 17 St & Broadway,5125.0
1,284,Greenwich Ave & 8 Ave,462,W 22 St & 10 Ave,336.0
1,285,Broadway & E 14 St,335,Washington Pl & Broadway,242.0
1,285,Broadway & E 14 St,358,Christopher St & Greenwich St,369.0
1,285,Broadway & E 14 St,411,E 6 St & Avenue D,719.0
1,285,Broadway & E 14 St,461,E 20 St & 2 Ave,358.0
2,289,Monroe St & Classon Ave,467,Dean St & 4 Ave,702.5
1,291,Madison St & Montgomery St,306,Cliff St & Fulton St,561.0
1,293,Lafayette St & E 8 St,345,W 13 St & 6 Ave,398.0
1,293,Lafayette St & E 8 St,471,Grand St & Havemeyer St,1441.0
1,294,Washington Square E,326,E 11 St & 1 Ave,260.0
1,294,Washington Square E,529,W 42 St & 8 Ave,1326.0
1,295,Pike St & E Broadway,302,Avenue D & E 3 St,655.0
1,295,Pike St & E Broadway,311,Norfolk St & Broome St,227.0
1,296,Division St & Bowery,356,Bialystoker Pl & Delancey St,468.0
1,296,Division St & Bowery,428,E 3 St & 1 Ave,650.0
1,297,E 15 St & 3 Ave,517,E 41 St & Madison Ave,248.0
1,300,Shevchenko Pl & E 6 St,463,9 Ave & W 16 St,669.0
1,300,Shevchenko Pl & E 6 St,503,E 20 St & Park Ave,294.0
1,301,E 2 St & Avenue B,511,E 14 St & Avenue B,509.0
1,305,E 58 St & 3 Ave,468,Broadway & W 55 St,494.0
1,306,Cliff St & Fulton St,403,E 2 St & 2 Ave,1589.0
1,307,Canal St & Rutgers St,312,Allen St & E Houston St,374.0
2,312,Allen St & E Houston St,375,Mercer St & Bleecker St,398.5
1,312,Allen St & E Houston St,393,E 5 St & Avenue C,316.0
1,312,Allen St & E Houston St,532,S 5 Pl & S 4 St,803.0
2,317,E 6 St & Avenue B,410,Suffolk St & Stanton St,940.0
2,318,E 43 St & Vanderbilt Ave,450,W 49 St & 8 Ave,492.0
1,318,E 43 St & Vanderbilt Ave,513,W 56 St & 10 Ave,659.0
1,321,Cadman Plaza E & Red Cross Pl,497,E 17 St & Broadway,347.0
1,323,Lawrence St & Willoughby St,369,Washington Pl & 6 Ave,428.0
3,329,Greenwich St & N Moore St,426,West St & Chambers St,152.0
1,331,Pike St & Monroe St,2012,E 27 St & 1 Ave,2287.0
1,334,W 20 St & 7 Ave,470,W 20 St & 8 Ave,162.0
1,335,Washington Pl & Broadway,361,Allen St & Hester St,499.0
1,335,Washington Pl & Broadway,537,Lexington Ave & E 24 St,468.0
1,345,W 13 St & 6 Ave,379,W 31 St & 7 Ave,402.0
2,345,W 13 St & 6 Ave,504,1 Ave & E 15 St,514.5
1,345,W 13 St & 6 Ave,540,Lexington Ave & E 26 St,464.0
1,346,Bank St & Hudson St,382,University Pl & E 14 St,524.0
1,349,Rivington St & Ridge St,401,Allen St & Rivington St,183.0
1,351,Front St & Maiden Ln,363,West Thames St,549.0
1,351,Front St & Maiden Ln,412,Forsyth St & Canal St,700.0
1,352,W 56 St & 6 Ave,501,FDR Drive & E 35 St,823.0
2,352,W 56 St & 6 Ave,529,W 42 St & 8 Ave,533.0
1,360,William St & Pine St,525,W 34 St & 11 Ave,1673.0
1,362,Broadway & W 37 St,497,E 17 St & Broadway,711.0
1,362,Broadway & W 37 St,523,W 38 St & 8 Ave,311.0
1,364,Lafayette Ave & Classon Ave,396,Lefferts Pl & Franklin Ave,294.0
1,367,E 53 St & Lexington Ave,492,W 33 St & 7 Ave,954.0
1,367,E 53 St & Lexington Ave,505,6 Ave & W 33 St,637.0
1,368,Carmine St & 6 Ave,379,W 31 St & 7 Ave,1048.0
1,368,Carmine St & 6 Ave,446,W 24 St & 7 Ave,443.0
1,369,Washington Pl & 6 Ave,382,University Pl & E 14 St,330.0
1,373,Willoughby Ave & Walworth St,396,Lefferts Pl & Franklin Ave,409.0
1,375,Mercer St & Bleecker St,380,W 4 St & 7 Ave S,450.0
2,376,John St & William St,415,Pearl St & Hanover Square,225.0
1,379,W 31 St & 7 Ave,471,Grand St & Havemeyer St,4213.0
1,379,W 31 St & 7 Ave,476,E 31 St & 3 Ave,271.0
1,379,W 31 St & 7 Ave,507,E 25 St & 2 Ave,552.0
1,382,University Pl & E 14 St,404,9 Ave & W 14 St,581.0
1,382,University Pl & E 14 St,521,8 Ave & W 31 St,537.0
2,383,Greenwich Ave & Charles St,435,W 21 St & 6 Ave,326.5
1,384,Fulton St & Waverly Ave,399,Lafayette Ave & St James Pl,231.0
1,385,E 55 St & 2 Ave,479,9 Ave & W 45 St,686.0
1,388,W 26 St & 10 Ave,449,W 52 St & 9 Ave,570.0
1,388,W 26 St & 10 Ave,494,W 26 St & 8 Ave,218.0
1,395,Bond St & Schermerhorn St,527,E 33 St & 1 Ave,1924.0
1,396,Lefferts Pl & Franklin Ave,530,11 Ave & W 59 St,183.0
1,400,Pitt St & Stanton St,471,Grand St & Havemeyer St,820.0
1,400,Pitt St & Stanton St,534,Water - Whitehall Plaza,995.0
1,402,Broadway & E 22 St,519,E 42 St & Vanderbilt Ave,481.0
1,402,Broadway & E 22 St,546,E 30 St & Park Ave S,246.0
1,403,E 2 St & 2 Ave,487,E 20 St & FDR Drive,1033.0
1,403,E 2 St & 2 Ave,509,9 Ave & W 22 St,669.0
2,415,Pearl St & Hanover Square,439,E 4 St & 2 Ave,414.0
1,416,Cumberland St & Lafayette Ave,433,E 13 St & Avenue A,338.0
1,427,State St,2008,Little West St & 1 Pl,167.0
1,432,E 7 St & Avenue A,497,E 17 St & Broadway,625.0
1,433,E 13 St & Avenue A,455,1 Ave & E 44 St,719.0
1,433,E 13 St & Avenue A,527,E 33 St & 1 Ave,1040.0
1,435,W 21 St & 6 Ave,499,Broadway & W 60 St,89.0
1,438,St Marks Pl & 1 Ave,2009,Catherine St & Monroe St,648.0
1,440,E 45 St & 3 Ave,529,W 42 St & 8 Ave,2226.0
2,442,W 27 St & 7 Ave,446,W 24 St & 7 Ave,341.5
1,446,W 24 St & 7 Ave,492,W 33 St & 7 Ave,230.0
1,447,8 Ave & W 52 St,509,9 Ave & W 22 St,1171.0
1,447,8 Ave & W 52 St,527,E 33 St & 1 Ave,800.0
1,447,8 Ave & W 52 St,540,Lexington Ave & E 26 St,451.0
1,449,W 52 St & 9 Ave,453,W 22 St & 8 Ave,513.0
1,450,W 49 St & 8 Ave,497,E 17 St & Broadway,897.0
1,455,1 Ave & E 44 St,492,W 33 St & 7 Ave,514.0
1,457,Broadway & W 58 St,490,8 Ave & W 33 St,671.0
1,459,W 20 St & 11 Ave,470,W 20 St & 8 Ave,190.0
1,461,E 20 St & 2 Ave,472,E 32 St & Park Ave,397.0
1,461,E 20 St & 2 Ave,517,E 41 St & Madison Ave,550.0
1,465,Broadway & W 41 St,478,11 Ave & W 41 St,542.0
1,465,Broadway & W 41 St,540,Lexington Ave & E 26 St,574.0
1,466,W 25 St & 6 Ave,472,E 32 St & Park Ave,378.0
1,468,Broadway & W 55 St,515,W 43 St & 10 Ave,444.0
1,474,5 Ave & E 29 St,487,E 20 St & FDR Drive,799.0
1,475,E 16 St & Irving Pl,512,W 29 St & 9 Ave,1069.0
1,475,E 16 St & Irving Pl,526,E 33 St & 5 Ave,416.0
1,476,E 31 St & 3 Ave,511,E 14 St & Avenue B,545.0
1,477,W 41 St & 8 Ave,510,W 51 St & 6 Ave,377.0
1,478,11 Ave & W 41 St,2021,W 45 St & 8 Ave,477.0
1,478,11 Ave & W 41 St,505,6 Ave & W 33 St,519.0
1,480,W 53 St & 10 Ave,499,Broadway & W 60 St,454.0
1,482,W 15 St & 7 Ave,519,E 42 St & Vanderbilt Ave,1121.0
1,484,W 44 St & 5 Ave,526,E 33 St & 5 Ave,273.0
1,486,Broadway & W 29 St,515,W 43 St & 10 Ave,492.0
1,489,10 Ave & W 28 St,512,W 29 St & 9 Ave,88.0
1,492,W 33 St & 7 Ave,509,9 Ave & W 22 St,421.0
2,492,W 33 St & 7 Ave,527,E 33 St & 1 Ave,435.0
1,493,W 45 St & 6 Ave,495,W 47 St & 10 Ave,419.0
1,495,W 47 St & 10 Ave,524,W 43 St & 6 Ave,787.0
1,495,W 47 St & 10 Ave,529,W 42 St & 8 Ave,310.0
4,497,E 17 St & Broadway,504,1 Ave & E 15 St,388.75
1,499,Broadway & W 60 St,3002,South End Ave & Liberty St,1821.0
1,504,1 Ave & E 15 St,2012,E 27 St & 1 Ave,279.0
1,504,1 Ave & E 15 St,537,Lexington Ave & E 24 St,383.0
2,518,E 39 St & 2 Ave,528,2 Ave & E 31 St,295.5
1,519,E 42 St & Vanderbilt Ave,536,1 Ave & E 30 St,404.0
1,521,8 Ave & W 31 St,529,W 42 St & 8 Ave,387.0
1,527,E 33 St & 1 Ave,537,Lexington Ave & E 24 St,541.0
1,527,E 33 St & 1 Ave,546,E 30 St & Park Ave S,315.0
1,536,1 Ave & E 30 St,546,E 30 St & Park Ave S,248.0
1,72,W 52 St & 11 Ave,407,Henry St & Poplar St,2436.0
