1,116,W 17 St & 8 Ave,405,Washington St & Gansevoort St,276.0
1,116,W 17 St & 8 Ave,482,W 15 St & 7 Ave,191.0
1,116,W 17 St & 8 Ave,509,9 Ave & W 22 St,301.0
1,127,Barrow St & Hudson St,426,West St & Chambers St,622.0
1,127,Barrow St & Hudson St,502,Henry St & Grand St,885.0
1,128,MacDougal St & Prince St,321,Cadman Plaza E & Red Cross Pl,1145.0
1,128,MacDougal St & Prince St,439,E 4 St & 2 Ave,463.0
1,128,MacDougal St & Prince St,475,E 16 St & Irving Pl,576.0
1,137,E 56 St & Madison Ave,394,E 9 St & Avenue C,1275.0
1,143,Clinton St & Joralemon St,216,Columbia Heights & Cranberry St,350.0
1,146,Hudson St & Reade St,3002,South End Ave & Liberty St,354.0
1,147,Greenwich St & Warren St,195,Liberty St & Broadway,199.0
3,150,E 2 St & Avenue C,254,W 11 St & 6 Ave,735.0
1,150,E 2 St & Avenue C,321,Cadman Plaza E & Red Cross Pl,732.0
1,150,E 2 St & Avenue C,461,E 20 St & 2 Ave,997.0
1,150,E 2 St & Avenue C,466,W 25 St & 6 Ave,821.0
1,151,Cleveland Pl & Spring St,302,Avenue D & E 3 St,720.0
2,151,Cleveland Pl & Spring St,357,E 11 St & Broadway,390.0
1,151,Cleveland Pl & Spring St,410,Suffolk St & Stanton St,366.0
1,151,Cleveland Pl & Spring St,438,St Marks Pl & 1 Ave,445.0
2,160,E 37 St & Lexington Ave,352,W 56 St & 6 Ave,677.0
1,160,E 37 St & Lexington Ave,505,6 Ave & W 33 St,306.0
1,160,E 37 St & Lexington Ave,528,2 Ave & E 31 St,261.0
1,160,E 37 St & Lexington Ave,537,Lexington Ave & E 24 St,256.0
1,161,LaGuardia Pl & W 3 St,432,E 7 St & Avenue A,335.0
1,164,E 47 St & 2 Ave,358,Christopher St & Greenwich St,222.0
1,168,W 18 St & 6 Ave,228,E 48 St & 3 Ave,906.0
1,168,W 18 St & 6 Ave,449,W 52 St & 9 Ave,902.0
2,174,E 25 St & 1 Ave,285,Broadway & E 14 St,604.5
1,195,Liberty St & Broadway,264,Maiden Ln & Pearl St,146.0
1,212,W 16 St & The High Line,285,Broadway & E 14 St,574.0
1,212,W 16 St & The High Line,488,W 39 St & 9 Ave,1248.0
1,218,Gallatin Pl & Livingston St,298,3 Ave & Schermerhorn St,219.0
1,223,W 13 St & 7 Ave,382,University Pl & E 14 St,299.0
1,224,Spruce St & Nassau St,304,Broadway & Battery Pl,357.0
2,224,Spruce St & Nassau St,309,Murray St & West St,365.5
1,225,W 14 St & The High Line,515,W 43 St & 10 Ave,1446.0
1,229,Great Jones St,250,Lafayette St & Jersey St,800.0
1,229,Great Jones St,386,Centre St & Worth St,672.0
2,229,Great Jones St,502,Henry St & Grand St,719.0
1,233,Joralemon St & Adams St,322,Clinton St & Tillary St,140.0
1,236,St Marks Pl & 2 Ave,473,Rivington St & Chrystie St,345.0
4,236,St Marks Pl & 2 Ave,504,1 Ave & E 15 St,303.75
1,236,St Marks Pl & 2 Ave,545,E 23 St & 1 Ave,361.0
1,237,E 11 St & 2 Ave,382,University Pl & E 14 St,329.0
1,239,Willoughby St & Fleet St,245,Myrtle Ave & St Edwards St,240.0
1,244,Willoughby Ave & Hall St,497,E 17 St & Broadway,1961.0
1,245,Myrtle Ave & St Edwards St,306,Cliff St & Fulton St,1129.0
1,247,Perry St & Bleecker St,462,W 22 St & 10 Ave,558.0
1,249,Harrison St & Hudson St,523,W 38 St & 8 Ave,1021.0
1,250,Lafayette St & Jersey St,300,Shevchenko Pl & E 6 St,288.0
1,250,Lafayette St & Jersey St,369,Washington Pl & 6 Ave,617.0
1,252,MacDougal St & Washington Sq,466,W 25 St & 6 Ave,567.0
1,254,W 11 St & 6 Ave,432,E 7 St & Avenue A,740.0
1,254,W 11 St & 6 Ave,473,Rivington St & Chrystie St,958.0
1,254,W 11 St & 6 Ave,509,9 Ave & W 22 St,503.0
1,261,Johnson St & Gold St,498,Broadway & W 32 St,1859.0
1,264,Maiden Ln & Pearl St,319,Park Pl & Church St,225.0
1,264,Maiden Ln & Pearl St,387,Centre St & Chambers St,224.0
1,265,Stanton St & Chrystie St,377,6 Ave & Canal St,329.0
1,267,Broadway & W 36 St,334,W 20 St & 7 Ave,531.0
1,268,Howard St & Centre St,293,Lafayette St & E 8 St,274.0
1,279,Sands St & Gold St,408,Market St & Cherry St,1106.0
1,279,Sands St & Gold St,412,Forsyth St & Canal St,899.0
1,280,E 10 St & 5 Ave,320,Leonard St & Church St,757.0
1,281,Grand Army Plaza & Central Park S,518,E 39 St & 2 Ave,884.0
1,282,Kent Ave & S 11 St,481,S 3 St & Bedford Ave,358.0
1,284,Greenwich Ave & 8 Ave,317,E 6 St & Avenue B,949.0
1,284,Greenwich Ave & 8 Ave,358,Christopher St & Greenwich St,369.0
1,284,Greenwich Ave & 8 Ave,439,E 4 St & 2 Ave,564.0
1,285,Broadway & E 14 St,528,2 Ave & E 31 St,864.0
1,285,Broadway & E 14 St,537,Lexington Ave & E 24 St,314.0
1,293,Lafayette St & E 8 St,358,Christopher St & Greenwich St,506.0
2,293,Lafayette St & E 8 St,439,E 4 St & 2 Ave,166.0
1,297,E 15 St & 3 Ave,354,Emerson Pl & Myrtle Ave,594.0
1,298,3 Ave & Schermerhorn St,344,Monroe St & Bedford Ave,585.0
1,300,Shevchenko Pl & E 6 St,511,E 14 St & Avenue B,510.0
2,302,Avenue D & E 3 St,307,Canal St & Rutgers St,456.0
1,302,Avenue D & E 3 St,361,Allen St & Hester St,637.0
1,303,Mercer St & Spring St,351,Front St & Maiden Ln,913.0
2,307,Canal St & Rutgers St,311,Norfolk St & Broome St,172.5
1,307,Canal St & Rutgers St,339,Avenue D & E 12 St,810.0
1,307,Canal St & Rutgers St,361,Allen St & Hester St,139.0
1,307,Canal St & Rutgers St,389,Broadway & Berry St,900.0
1,308,St James Pl & Oliver St,428,E 3 St & 1 Ave,616.0
3,311,Norfolk St & Broome St,393,E 5 St & Avenue C,361.0
1,313,Washington Ave & Park Ave,391,Clark St & Henry St,811.0
1,314,Cadman Plaza West & Montague St,449,W 52 St & 9 Ave,886.0
1,316,Fulton St & William St,361,Allen St & Hester St,520.0
1,317,E 6 St & Avenue B,428,E 3 St & 1 Ave,203.0
1,318,E 43 St & Vanderbilt Ave,477,W 41 St & 8 Ave,310.0
1,318,E 43 St & Vanderbilt Ave,495,W 47 St & 10 Ave,475.0
1,321,Cadman Plaza E & Red Cross Pl,324,DeKalb Ave & Hudson Ave,329.0
1,323,Lawrence St & Willoughby St,345,W 13 St & 6 Ave,644.0
1,325,E 19 St & 3 Ave,497,E 17 St & Broadway,212.0
1,331,Pike St & Monroe St,350,Clinton St & Grand St,317.0
1,334,W 20 St & 7 Ave,497,E 17 St & Broadway,271.0
1,334,W 20 St & 7 Ave,519,E 42 St & Vanderbilt Ave,702.0
1,334,W 20 St & 7 Ave,537,Lexington Ave & E 24 St,409.0
1,335,Washington Pl & Broadway,432,E 7 St & Avenue A,520.0
1,335,Washington Pl & Broadway,504,1 Ave & E 15 St,446.0
1,340,Madison St & Clinton St,463,9 Ave & W 16 St,1064.0
1,345,W 13 St & 6 Ave,526,E 33 St & 5 Ave,521.0
1,349,Rivington St & Ridge St,509,9 Ave & W 22 St,1138.0
1,349,Rivington St & Ridge St,531,Forsyth St & Broome St,345.0
1,350,Clinton St & Grand St,426,West St & Chambers St,1323.0
1,352,W 56 St & 6 Ave,505,6 Ave & W 33 St,523.0
1,354,Emerson Pl & Myrtle Ave,396,Lefferts Pl & Franklin Ave,423.0
1,356,Bialystoker Pl & Delancey St,411,E 6 St & Avenue D,168.0
1,356,Bialystoker Pl & Delancey St,501,FDR Drive & E 35 St,1883.0
1,358,Christopher St & Greenwich St,428,E 3 St & 1 Ave,938.0
1,358,Christopher St & Greenwich St,491,E 24 St & Park Ave S,698.0
1,361,Allen St & Hester St,401,Allen St & Rivington St,154.0
1,365,Fulton St & Grand Ave,399,Lafayette Ave & St James Pl,286.0
1,369,Washington Pl & 6 Ave,502,Henry St & Grand St,764.0
1,376,John St & William St,2004,6 Ave & Broome St,713.0
1,377,6 Ave & Canal St,459,W 20 St & 11 Ave,837.0
1,379,W 31 St & 7 Ave,416,Cumberland St & Lafayette Ave,886.0
1,380,W 4 St & 7 Ave S,496,E 16 St & 5 Ave,405.0
1,382,University Pl & E 14 St,453,W 22 St & 8 Ave,331.0
1,393,E 5 St & Avenue C,500,Broadway & W 51 St,1028.0
1,394,E 9 St & Avenue C,400,Pitt St & Stanton St,227.0
1,394,E 9 St & Avenue C,432,E 7 St & Avenue A,205.0
1,397,Fulton St & Clermont Ave,2010,Grand St & Greene St,1651.0
1,399,Lafayette Ave & St James Pl,513,W 56 St & 10 Ave,3521.0
1,401,Allen St & Rivington St,410,Suffolk St & Stanton St,207.0
1,402,Broadway & E 22 St,446,W 24 St & 7 Ave,275.0
2,402,Broadway & E 22 St,482,W 15 St & 7 Ave,429.5
1,402,Broadway & E 22 St,487,E 20 St & FDR Drive,415.0
1,402,Broadway & E 22 St,491,E 24 St & Park Ave S,536.0
1,404,9 Ave & W 14 St,417,Barclay St & Church St,2299.0
1,404,9 Ave & W 14 St,462,W 22 St & 10 Ave,234.0
1,411,E 6 St & Avenue D,432,E 7 St & Avenue A,323.0
1,414,Pearl St & Anchorage Pl,538,W 49 St & 5 Ave,439.0
1,416,Cumberland St & Lafayette Ave,2009,Catherine St & Monroe St,703.0
1,422,W 59 St & 10 Ave,525,W 34 St & 11 Ave,1004.0
1,426,West St & Chambers St,427,State St,568.0
1,428,E 3 St & 1 Ave,434,9 Ave & W 18 St,763.0
1,432,E 7 St & Avenue A,437,Macon St & Nostrand Ave,2104.0
2,432,E 7 St & Avenue A,491,E 24 St & Park Ave S,336.0
1,432,E 7 St & Avenue A,531,Forsyth St & Broome St,539.0
1,432,E 7 St & Avenue A,536,1 Ave & E 30 St,636.0
1,439,E 4 St & 2 Ave,502,Henry St & Grand St,757.0
2,439,E 4 St & 2 Ave,511,E 14 St & Avenue B,553.5
1,444,Broadway & W 24 St,489,10 Ave & W 28 St,489.0
1,445,E 10 St & Avenue A,483,E 12 St & 3 Ave,329.0
1,446,W 24 St & 7 Ave,482,W 15 St & 7 Ave,188.0
1,447,8 Ave & W 52 St,521,8 Ave & W 31 St,1375.0
1,449,W 52 St & 9 Ave,493,W 45 St & 6 Ave,346.0
1,453,W 22 St & 8 Ave,466,W 25 St & 6 Ave,219.0
1,453,W 22 St & 8 Ave,470,W 20 St & 8 Ave,114.0
1,454,E 51 St & 1 Ave,528,2 Ave & E 31 St,471.0
1,457,Broadway & W 58 St,494,W 26 St & 8 Ave,729.0
2,458,11 Ave & W 27 St,470,W 20 St & 8 Ave,399.5
1,461,E 20 St & 2 Ave,511,E 14 St & Avenue B,259.0
1,463,9 Ave & W 16 St,488,W 39 St & 9 Ave,419.0
1,465,Broadway & W 41 St,495,W 47 St & 10 Ave,400.0
2,466,W 25 St & 6 Ave,494,W 26 St & 8 Ave,282.5
1,466,W 25 St & 6 Ave,507,E 25 St & 2 Ave,464.0
1,469,Broadway & W 53 St,513,W 56 St & 10 Ave,385.0
1,472,E 32 St & Park Ave,519,E 42 St & Vanderbilt Ave,288.0
1,475,E 16 St & Irving Pl,511,E 14 St & Avenue B,331.0
1,477,W 41 St & 8 Ave,2017,E 43 St & 2 Ave,566.0
1,477,W 41 St & 8 Ave,514,12 Ave & W 40 St,498.0
1,482,W 15 St & 7 Ave,496,E 16 St & 5 Ave,182.0
1,487,E 20 St & FDR Drive,2000,Front St & Washington St,1765.0
1,487,E 20 St & FDR Drive,504,1 Ave & E 15 St,193.0
1,487,E 20 St & FDR Drive,509,9 Ave & W 22 St,681.0
1,488,W 39 St & 9 Ave,512,W 29 St & 9 Ave,393.0
1,489,10 Ave & W 28 St,494,W 26 St & 8 Ave,522.0
1,491,E 24 St & Park Ave S,527,E 33 St & 1 Ave,475.0
2,491,E 24 St & Park Ave S,540,Lexington Ave & E 26 St,317.0
2,496,E 16 St & 5 Ave,504,1 Ave & E 15 St,362.5
1,503,E 20 St & Park Ave,519,E 42 St & Vanderbilt Ave,493.0
1,504,1 Ave & E 15 St,545,E 23 St & 1 Ave,314.0
1,507,E 25 St & 2 Ave,510,W 51 St & 6 Ave,386.0
1,519,E 42 St & Vanderbilt Ave,2004,6 Ave & Broome St,1111.0
1,519,E 42 St & Vanderbilt Ave,526,E 33 St & 5 Ave,312.0
1,536,1 Ave & E 30 St,2012,E 27 St & 1 Ave,68.0
2,536,1 Ave & E 30 St,545,E 23 St & 1 Ave,182.0
1,545,E 23 St & 1 Ave,2012,E 27 St & 1 Ave,109.0
1,72,W 52 St & 11 Ave,212,W 16 St & The High Line,1237.0
1,72,W 52 St & 11 Ave,375,Mercer St & Bleecker St,1249.0
1,72,W 52 St & 11 Ave,514,12 Ave & W 40 St,364.0
1,79,Franklin St & W Broadway,382,University Pl & E 14 St,720.0
