1,116,W 17 St & 8 Ave,435,W 21 St & 6 Ave,299.0
1,116,W 17 St & 8 Ave,462,W 22 St & 10 Ave,281.0
1,116,W 17 St & 8 Ave,476,E 31 St & 3 Ave,782.0
1,127,Barrow St & Hudson St,195,Liberty St & Broadway,657.0
1,127,Barrow St & Hudson St,249,Harrison St & Hudson St,315.0
1,127,Barrow St & Hudson St,375,Mercer St & Bleecker St,398.0
1,127,Barrow St & Hudson St,537,Lexington Ave & E 24 St,870.0
1,128,MacDougal St & Prince St,405,Washington St & Gansevoort St,640.0
1,146,Hudson St & Reade St,257,Lispenard St & Broadway,307.0
1,146,Hudson St & Reade St,284,Greenwich Ave & 8 Ave,346.0
1,147,Greenwich St & Warren St,382,University Pl & E 14 St,1210.0
1,150,E 2 St & Avenue C,225,W 14 St & The High Line,996.0
1,150,E 2 St & Avenue C,293,Lafayette St & E 8 St,533.0
1,151,Cleveland Pl & Spring St,229,Great Jones St,230.0
1,152,Warren St & Church St,327,Vesey Pl & River Terrace,202.0
1,160,E 37 St & Lexington Ave,305,E 58 St & 3 Ave,975.0
1,168,W 18 St & 6 Ave,357,E 11 St & Broadway,299.0
1,168,W 18 St & 6 Ave,442,W 27 St & 7 Ave,285.0
2,173,Broadway & W 49 St,441,E 52 St & 2 Ave,1403.0
2,173,Broadway & W 49 St,513,W 56 St & 10 Ave,1666.0
1,195,Liberty St & Broadway,316,Fulton St & William St,239.0
2,212,W 16 St & The High Line,238,Bank St & Washington St,348.0
1,212,W 16 St & The High Line,382,University Pl & E 14 St,498.0
1,212,W 16 St & The High Line,508,W 46 St & 11 Ave,615.0
2,212,W 16 St & The High Line,512,W 29 St & 9 Ave,442.5
1,224,Spruce St & Nassau St,532,S 5 Pl & S 4 St,1443.0
1,228,E 48 St & 3 Ave,349,Rivington St & Ridge St,1679.0
1,229,Great Jones St,302,Avenue D & E 3 St,440.0
1,233,Joralemon St & Adams St,406,Hicks St & Montague St,148.0
1,236,St Marks Pl & 2 Ave,359,E 47 St & Park Ave,1036.0
1,236,St Marks Pl & 2 Ave,525,W 34 St & 11 Ave,1191.0
1,237,E 11 St & 2 Ave,312,Allen St & E Houston St,411.0
1,237,E 11 St & 2 Ave,335,Washington Pl & Broadway,237.0
1,237,E 11 St & 2 Ave,394,E 9 St & Avenue C,356.0
1,237,E 11 St & 2 Ave,470,W 20 St & 8 Ave,746.0
1,238,Bank St & Washington St,325,E 19 St & 3 Ave,586.0
1,239,Willoughby St & Fleet St,270,Adelphi St & Myrtle Ave,210.0
1,243,Fulton St & Rockwell Pl,270,Adelphi St & Myrtle Ave,280.0
1,251,Mott St & Prince St,401,Allen St & Rivington St,240.0
1,251,Mott St & Prince St,410,Suffolk St & Stanton St,317.0
1,251,Mott St & Prince St,488,W 39 St & 9 Ave,1402.0
1,254,W 11 St & 6 Ave,494,W 26 St & 8 Ave,547.0
1,257,Lispenard St & Broadway,329,Greenwich St & N Moore St,236.0
1,257,Lispenard St & Broadway,513,W 56 St & 10 Ave,2049.0
1,257,Lispenard St & Broadway,531,Forsyth St & Broome St,298.0
1,259,South St & Whitehall St,291,Madison St & Montgomery St,673.0
1,259,South St & Whitehall St,296,Division St & Bowery,669.0
1,263,Elizabeth St & Hester St,363,West Thames St,1069.0
2,263,Elizabeth St & Hester St,502,Henry St & Grand St,503.0
1,264,Maiden Ln & Pearl St,376,John St & William St,71.0
1,265,Stanton St & Chrystie St,361,Allen St & Hester St,286.0
1,266,Avenue D & E 8 St,301,E 2 St & Avenue B,267.0
1,266,Avenue D & E 8 St,504,1 Ave & E 15 St,346.0
1,267,Broadway & W 36 St,495,W 47 St & 10 Ave,532.0
1,268,Howard St & Centre St,291,Madison St & Montgomery St,472.0
1,268,Howard St & Centre St,494,W 26 St & 8 Ave,1020.0
1,270,Adelphi St & Myrtle Ave,392,Jay St & Tech Pl,442.0
1,284,Greenwich Ave & 8 Ave,428,E 3 St & 1 Ave,507.0
1,284,Greenwich Ave & 8 Ave,504,1 Ave & E 15 St,656.0
2,285,Broadway & E 14 St,300,Shevchenko Pl & E 6 St,218.5
1,285,Broadway & E 14 St,350,Clinton St & Grand St,1221.0
1,293,Lafayette St & E 8 St,432,E 7 St & Avenue A,384.0
1,293,Lafayette St & E 8 St,491,E 24 St & Park Ave S,1537.0
1,293,Lafayette St & E 8 St,496,E 16 St & 5 Ave,325.0
2,293,Lafayette St & E 8 St,504,1 Ave & E 15 St,613.5
1,294,Washington Square E,369,Washington Pl & 6 Ave,122.0
1,294,Washington Square E,521,8 Ave & W 31 St,751.0
1,296,Division St & Bowery,326,E 11 St & 1 Ave,639.0
1,297,E 15 St & 3 Ave,401,Allen St & Rivington St,637.0
1,300,Shevchenko Pl & E 6 St,311,Norfolk St & Broome St,916.0
1,300,Shevchenko Pl & E 6 St,325,E 19 St & 3 Ave,283.0
1,300,Shevchenko Pl & E 6 St,375,Mercer St & Bleecker St,298.0
1,301,E 2 St & Avenue B,2000,Front St & Washington St,1021.0
1,301,E 2 St & Avenue B,310,State St & Smith St,472.0
1,301,E 2 St & Avenue B,342,Columbia St & Rivington St,483.0
1,301,E 2 St & Avenue B,383,Greenwich Ave & Charles St,676.0
1,303,Mercer St & Spring St,462,W 22 St & 10 Ave,838.0
1,304,Broadway & Battery Pl,330,Reade St & Broadway,482.0
1,305,E 58 St & 3 Ave,2006,Central Park S & 6 Ave,2143.0
1,306,Cliff St & Fulton St,351,Front St & Maiden Ln,129.0
1,307,Canal St & Rutgers St,332,Cherry St,625.0
1,311,Norfolk St & Broome St,323,Lawrence St & Willoughby St,348.0
2,312,Allen St & E Houston St,336,Sullivan St & Washington Sq,398.0
1,314,Cadman Plaza West & Montague St,410,Suffolk St & Stanton St,615.0
1,319,Park Pl & Church St,488,W 39 St & 9 Ave,547.0
3,323,Lawrence St & Willoughby St,366,Clinton Ave & Myrtle Ave,474.0
1,330,Reade St & Broadway,417,Barclay St & Church St,258.0
1,332,Cherry St,505,6 Ave & W 33 St,1472.0
1,332,Cherry St,537,Lexington Ave & E 24 St,860.0
1,334,W 20 St & 7 Ave,472,E 32 St & Park Ave,516.0
1,335,Washington Pl & Broadway,462,W 22 St & 10 Ave,736.0
1,335,Washington Pl & Broadway,476,E 31 St & 3 Ave,657.0
1,335,Washington Pl & Broadway,507,E 25 St & 2 Ave,365.0
1,335,Washington Pl & Broadway,511,E 14 St & Avenue B,525.0
1,342,Columbia St & Rivington St,356,Bialystoker Pl & Delancey St,1358.0
1,342,Columbia St & Rivington St,531,Forsyth St & Broome St,498.0
1,344,Monroe St & Bedford Ave,539,Metropolitan Ave & Bedford Ave,878.0
1,345,W 13 St & 6 Ave,2023,E 55 St & Lexington Ave,1396.0
1,347,W Houston St & Hudson St,383,Greenwich Ave & Charles St,523.0
2,347,W Houston St & Hudson St,482,W 15 St & 7 Ave,404.5
1,348,W Broadway & Spring St,526,E 33 St & 5 Ave,1037.0
1,350,Clinton St & Grand St,474,5 Ave & E 29 St,1121.0
1,352,W 56 St & 6 Ave,477,W 41 St & 8 Ave,618.0
1,356,Bialystoker Pl & Delancey St,405,Washington St & Gansevoort St,1251.0
1,356,Bialystoker Pl & Delancey St,504,1 Ave & E 15 St,550.0
1,357,E 11 St & Broadway,382,University Pl & E 14 St,130.0
1,358,Christopher St & Greenwich St,435,W 21 St & 6 Ave,742.0
1,375,Mercer St & Bleecker St,382,University Pl & E 14 St,447.0
1,379,W 31 St & 7 Ave,540,Lexington Ave & E 26 St,521.0
1,382,University Pl & E 14 St,492,W 33 St & 7 Ave,976.0
1,382,University Pl & E 14 St,537,Lexington Ave & E 24 St,288.0
1,385,E 55 St & 2 Ave,525,W 34 St & 11 Ave,1654.0
1,388,W 26 St & 10 Ave,446,W 24 St & 7 Ave,380.0
1,391,Clark St & Henry St,505,6 Ave & W 33 St,338.0
1,394,E 9 St & Avenue C,408,Market St & Cherry St,1001.0
1,396,Lefferts Pl & Franklin Ave,532,S 5 Pl & S 4 St,2137.0
1,399,Lafayette Ave & St James Pl,430,York St & Jay St,703.0
1,400,Pitt St & Stanton St,536,1 Ave & E 30 St,700.0
1,401,Allen St & Rivington St,431,Hanover Pl & Livingston St,1261.0
1,403,E 2 St & 2 Ave,2012,E 27 St & 1 Ave,701.0
1,404,9 Ave & W 14 St,497,E 17 St & Broadway,1996.0
1,412,Forsyth St & Canal St,416,Cumberland St & Lafayette Ave,545.0
1,412,Forsyth St & Canal St,461,E 20 St & 2 Ave,1434.0
1,422,W 59 St & 10 Ave,479,9 Ave & W 45 St,383.0
1,426,West St & Chambers St,470,W 20 St & 8 Ave,1163.0
1,428,E 3 St & 1 Ave,491,E 24 St & Park Ave S,332.0
1,433,E 13 St & Avenue A,2010,Grand St & Greene St,1182.0
1,433,E 13 St & Avenue A,466,W 25 St & 6 Ave,640.0
1,434,9 Ave & W 18 St,479,9 Ave & W 45 St,646.0
2,435,W 21 St & 6 Ave,446,W 24 St & 7 Ave,722.5
1,435,W 21 St & 6 Ave,540,Lexington Ave & E 26 St,530.0
1,438,St Marks Pl & 1 Ave,461,E 20 St & 2 Ave,407.0
1,440,E 45 St & 3 Ave,477,W 41 St & 8 Ave,695.0
1,441,E 52 St & 2 Ave,516,E 47 St & 1 Ave,204.0
1,441,E 52 St & 2 Ave,520,W 52 St & 5 Ave,320.0
1,442,W 27 St & 7 Ave,466,W 25 St & 6 Ave,177.0
1,446,W 24 St & 7 Ave,453,W 22 St & 8 Ave,220.0
1,447,8 Ave & W 52 St,457,Broadway & W 58 St,444.0
1,447,8 Ave & W 52 St,529,W 42 St & 8 Ave,230.0
1,448,W 37 St & 10 Ave,505,6 Ave & W 33 St,361.0
1,453,W 22 St & 8 Ave,504,1 Ave & E 15 St,722.0
1,453,W 22 St & 8 Ave,509,9 Ave & W 22 St,74.0
1,459,W 20 St & 11 Ave,2006,Central Park S & 6 Ave,1196.0
1,461,E 20 St & 2 Ave,2012,E 27 St & 1 Ave,227.0
2,463,9 Ave & W 16 St,512,W 29 St & 9 Ave,328.0
1,463,9 Ave & W 16 St,521,8 Ave & W 31 St,345.0
1,465,Broadway & W 41 St,529,W 42 St & 8 Ave,207.0
1,468,Broadway & W 55 St,495,W 47 St & 10 Ave,515.0
1,470,W 20 St & 8 Ave,479,9 Ave & W 45 St,1422.0
1,476,E 31 St & 3 Ave,527,E 33 St & 1 Ave,170.0
1,476,E 31 St & 3 Ave,540,Lexington Ave & E 26 St,291.0
1,478,11 Ave & W 41 St,480,W 53 St & 10 Ave,489.0
1,478,11 Ave & W 41 St,525,W 34 St & 11 Ave,190.0
1,479,9 Ave & W 45 St,529,W 42 St & 8 Ave,118.0
1,480,W 53 St & 10 Ave,482,W 15 St & 7 Ave,886.0
1,482,W 15 St & 7 Ave,494,W 26 St & 8 Ave,405.0
1,483,E 12 St & 3 Ave,529,W 42 St & 8 Ave,395.0
1,485,W 37 St & 5 Ave,518,E 39 St & 2 Ave,367.0
1,490,8 Ave & W 33 St,495,W 47 St & 10 Ave,424.0
1,490,8 Ave & W 33 St,508,W 46 St & 11 Ave,478.0
1,490,8 Ave & W 33 St,512,W 29 St & 9 Ave,305.0
1,492,W 33 St & 7 Ave,538,W 49 St & 5 Ave,749.0
1,494,W 26 St & 8 Ave,504,1 Ave & E 15 St,794.0
1,497,E 17 St & Broadway,533,Broadway & W 39 St,1158.0
1,498,Broadway & W 32 St,537,Lexington Ave & E 24 St,518.0
1,498,Broadway & W 32 St,546,E 30 St & Park Ave S,229.0
1,499,Broadway & W 60 St,513,W 56 St & 10 Ave,232.0
1,502,Henry St & Grand St,504,1 Ave & E 15 St,622.0
2,502,Henry St & Grand St,531,Forsyth St & Broome St,361.5
1,504,1 Ave & E 15 St,511,E 14 St & Avenue B,126.0
3,511,E 14 St & Avenue B,536,1 Ave & E 30 St,554.6666666666666
2,512,W 29 St & 9 Ave,521,8 Ave & W 31 St,367.0
1,515,W 43 St & 10 Ave,519,E 42 St & Vanderbilt Ave,739.0
1,521,8 Ave & W 31 St,2004,6 Ave & Broome St,915.0
1,532,S 5 Pl & S 4 St,2002,Wythe Ave & Metropolitan Ave,285.0
1,72,W 52 St & 11 Ave,459,W 20 St & 11 Ave,714.0
1,79,Franklin St & W Broadway,146,Hudson St & Reade St,174.0
1,83,Atlantic Ave & Fort Greene Pl,416,Cumberland St & Lafayette Ave,893.0
