1,116,W 17 St & 8 Ave,346,Bank St & Hudson St,227.0
1,116,W 17 St & 8 Ave,382,University Pl & E 14 St,671.0
1,116,W 17 St & 8 Ave,445,E 10 St & Avenue A,1042.0
1,127,Barrow St & Hudson St,164,E 47 St & 2 Ave,270.0
1,128,MacDougal St & Prince St,280,E 10 St & 5 Ave,378.0
2,128,MacDougal St & Prince St,401,Allen St & Rivington St,1233.5
1,143,Clinton St & Joralemon St,157,Henry St & Atlantic Ave,152.0
2,146,Hudson St & Reade St,276,Duane St & Greenwich St,128.0
1,150,E 2 St & Avenue C,401,Allen St & Rivington St,285.0
1,150,E 2 St & Avenue C,410,Suffolk St & Stanton St,755.0
1,151,Cleveland Pl & Spring St,257,Lispenard St & Broadway,211.0
1,151,Cleveland Pl & Spring St,293,Lafayette St & E 8 St,438.0
1,151,Cleveland Pl & Spring St,301,E 2 St & Avenue B,1126.0
1,151,Cleveland Pl & Spring St,347,W Houston St & Hudson St,325.0
2,151,Cleveland Pl & Spring St,428,E 3 St & 1 Ave,441.5
1,151,Cleveland Pl & Spring St,487,E 20 St & FDR Drive,796.0
1,151,Cleveland Pl & Spring St,509,9 Ave & W 22 St,836.0
1,153,E 40 St & 5 Ave,435,W 21 St & 6 Ave,1450.0
2,161,LaGuardia Pl & W 3 St,300,Shevchenko Pl & E 6 St,314.0
1,161,LaGuardia Pl & W 3 St,382,University Pl & E 14 St,245.0
1,168,W 18 St & 6 Ave,434,9 Ave & W 18 St,266.0
1,168,W 18 St & 6 Ave,457,Broadway & W 58 St,1385.0
1,174,E 25 St & 1 Ave,446,W 24 St & 7 Ave,860.0
1,174,E 25 St & 1 Ave,527,E 33 St & 1 Ave,190.0
1,212,W 16 St & The High Line,405,Washington St & Gansevoort St,268.0
2,212,W 16 St & The High Line,446,W 24 St & 7 Ave,354.0
1,212,W 16 St & The High Line,478,11 Ave & W 41 St,695.0
2,212,W 16 St & The High Line,482,W 15 St & 7 Ave,451.0
1,217,Old Fulton St,414,Pearl St & Anchorage Pl,200.0
1,224,Spruce St & Nassau St,312,Allen St & E Houston St,815.0
1,228,E 48 St & 3 Ave,449,W 52 St & 9 Ave,481.0
1,233,Joralemon St & Adams St,353,S Portland Ave & Hanson Pl,586.0
1,236,St Marks Pl & 2 Ave,2017,E 43 St & 2 Ave,768.0
1,236,St Marks Pl & 2 Ave,355,Bayard St & Baxter St,755.0
1,237,E 11 St & 2 Ave,345,W 13 St & 6 Ave,306.0
1,243,Fulton St & Rockwell Pl,258,DeKalb Ave & Vanderbilt Ave,224.0
1,243,Fulton St & Rockwell Pl,366,Clinton Ave & Myrtle Ave,423.0
1,247,Perry St & Bleecker St,312,Allen St & E Houston St,884.0
1,251,Mott St & Prince St,263,Elizabeth St & Hester St,261.0
1,251,Mott St & Prince St,349,Rivington St & Ridge St,307.0
1,252,MacDougal St & Washington Sq,352,W 56 St & 6 Ave,846.0
1,257,Lispenard St & Broadway,497,E 17 St & Broadway,783.0
1,265,Stanton St & Chrystie St,2009,Catherine St & Monroe St,483.0
2,271,Ashland Pl & Hanson Pl,275,Washington Ave & Greene Ave,275.5
1,271,Ashland Pl & Hanson Pl,324,DeKalb Ave & Hudson Ave,516.0
1,274,Lafayette Ave & Fort Greene Pl,416,Cumberland St & Lafayette Ave,99.0
2,274,Lafayette Ave & Fort Greene Pl,420,Clermont Ave & Lafayette Ave,171.5
1,280,E 10 St & 5 Ave,482,W 15 St & 7 Ave,488.0
1,284,Greenwich Ave & 8 Ave,302,Avenue D & E 3 St,821.0
1,284,Greenwich Ave & 8 Ave,438,St Marks Pl & 1 Ave,1063.0
1,285,Broadway & E 14 St,293,Lafayette St & E 8 St,207.0
1,289,Monroe St & Classon Ave,366,Clinton Ave & Myrtle Ave,623.0
1,291,Madison St & Montgomery St,296,Division St & Bowery,373.0
1,291,Madison St & Montgomery St,412,Forsyth St & Canal St,640.0
1,293,Lafayette St & E 8 St,375,Mercer St & Bleecker St,374.0
1,294,Washington Square E,383,Greenwich Ave & Charles St,270.0
1,295,Pike St & E Broadway,341,Stanton St & Mangin St,657.0
1,296,Division St & Bowery,2006,Central Park S & 6 Ave,1963.0
1,296,Division St & Bowery,331,Pike St & Monroe St,214.0
1,297,E 15 St & 3 Ave,394,E 9 St & Avenue C,621.0
1,297,E 15 St & 3 Ave,461,E 20 St & 2 Ave,124.0
1,297,E 15 St & 3 Ave,510,W 51 St & 6 Ave,956.0
1,304,Broadway & Battery Pl,363,West Thames St,237.0
1,305,E 58 St & 3 Ave,385,E 55 St & 2 Ave,224.0
1,307,Canal St & Rutgers St,356,Bialystoker Pl & Delancey St,205.0
1,307,Canal St & Rutgers St,432,E 7 St & Avenue A,707.0
1,320,Leonard St & Church St,383,Greenwich Ave & Charles St,557.0
1,323,Lawrence St & Willoughby St,416,Cumberland St & Lafayette Ave,305.0
1,324,DeKalb Ave & Hudson Ave,366,Clinton Ave & Myrtle Ave,374.0
1,325,E 19 St & 3 Ave,428,E 3 St & 1 Ave,336.0
2,325,E 19 St & 3 Ave,491,E 24 St & Park Ave S,238.5
1,326,E 11 St & 1 Ave,382,University Pl & E 14 St,330.0
1,327,Vesey Pl & River Terrace,2008,Little West St & 1 Pl,309.0
1,327,Vesey Pl & River Terrace,363,West Thames St,364.0
1,327,Vesey Pl & River Terrace,435,W 21 St & 6 Ave,1140.0
1,329,Greenwich St & N Moore St,546,E 30 St & Park Ave S,336.0
2,334,W 20 St & 7 Ave,2021,W 45 St & 8 Ave,707.0
1,334,W 20 St & 7 Ave,496,E 16 St & 5 Ave,277.0
1,334,W 20 St & 7 Ave,518,E 39 St & 2 Ave,1019.0
1,335,Washington Pl & Broadway,382,University Pl & E 14 St,263.0
1,335,Washington Pl & Broadway,445,E 10 St & Avenue A,564.0
1,337,Old Slip & Front St,394,E 9 St & Avenue C,1437.0
1,340,Madison St & Clinton St,386,Centre St & Worth St,454.0
1,340,Madison St & Clinton St,458,11 Ave & W 27 St,2255.0
1,340,Madison St & Clinton St,502,Henry St & Grand St,235.0
1,342,Columbia St & Rivington St,2004,6 Ave & Broome St,601.0
1,343,Clinton Ave & Flushing Ave,379,W 31 St & 7 Ave,1671.0
1,345,W 13 St & 6 Ave,502,Henry St & Grand St,1120.0
1,349,Rivington St & Ridge St,440,E 45 St & 3 Ave,1037.0
1,352,W 56 St & 6 Ave,432,E 7 St & Avenue A,2022.0
1,352,W 56 St & 6 Ave,478,11 Ave & W 41 St,751.0
1,352,W 56 St & 6 Ave,536,1 Ave & E 30 St,1258.0
1,354,Emerson Pl & Myrtle Ave,412,Forsyth St & Canal St,1141.0
1,354,Emerson Pl & Myrtle Ave,507,E 25 St & 2 Ave,603.0
1,358,Christopher St & Greenwich St,382,University Pl & E 14 St,415.0
1,358,Christopher St & Greenwich St,445,E 10 St & Avenue A,670.0
1,361,Allen St & Hester St,428,E 3 St & 1 Ave,428.0
1,361,Allen St & Hester St,432,E 7 St & Avenue A,555.0
2,361,Allen St & Hester St,491,E 24 St & Park Ave S,647.0
1,362,Broadway & W 37 St,468,Broadway & W 55 St,455.0
1,363,West Thames St,426,West St & Chambers St,444.0
1,368,Carmine St & 6 Ave,377,6 Ave & Canal St,644.0
1,369,Washington Pl & 6 Ave,533,Broadway & W 39 St,670.0
1,375,Mercer St & Bleecker St,428,E 3 St & 1 Ave,317.0
1,375,Mercer St & Bleecker St,482,W 15 St & 7 Ave,705.0
1,379,W 31 St & 7 Ave,442,W 27 St & 7 Ave,126.0
1,379,W 31 St & 7 Ave,497,E 17 St & Broadway,654.0
2,379,W 31 St & 7 Ave,519,E 42 St & Vanderbilt Ave,640.0
1,382,University Pl & E 14 St,2010,Grand St & Greene St,608.0
1,385,E 55 St & 2 Ave,495,W 47 St & 10 Ave,1124.0
1,388,W 26 St & 10 Ave,442,W 27 St & 7 Ave,657.0
1,388,W 26 St & 10 Ave,519,E 42 St & Vanderbilt Ave,360.0
1,392,Jay St & Tech Pl,532,S 5 Pl & S 4 St,1466.0
1,393,E 5 St & Avenue C,545,E 23 St & 1 Ave,524.0
1,394,E 9 St & Avenue C,445,E 10 St & Avenue A,340.0
1,394,E 9 St & Avenue C,521,8 Ave & W 31 St,1154.0
1,401,Allen St & Rivington St,405,Washington St & Gansevoort St,882.0
1,401,Allen St & Rivington St,432,E 7 St & Avenue A,290.0
1,401,Allen St & Rivington St,455,1 Ave & E 44 St,990.0
1,401,Allen St & Rivington St,491,E 24 St & Park Ave S,735.0
1,404,9 Ave & W 14 St,3002,South End Ave & Liberty St,826.0
1,420,Clermont Ave & Lafayette Ave,431,Hanover Pl & Livingston St,416.0
3,422,W 59 St & 10 Ave,457,Broadway & W 58 St,317.6666666666667
1,428,E 3 St & 1 Ave,433,E 13 St & Avenue A,3986.0
1,433,E 13 St & Avenue A,476,E 31 St & 3 Ave,611.0
1,435,W 21 St & 6 Ave,483,E 12 St & 3 Ave,578.0
1,435,W 21 St & 6 Ave,505,6 Ave & W 33 St,263.0
1,435,W 21 St & 6 Ave,537,Lexington Ave & E 24 St,321.0
2,438,St Marks Pl & 1 Ave,511,E 14 St & Avenue B,334.5
3,442,W 27 St & 7 Ave,444,Broadway & W 24 St,1282.0
1,442,W 27 St & 7 Ave,476,E 31 St & 3 Ave,315.0
1,444,Broadway & W 24 St,497,E 17 St & Broadway,264.0
1,444,Broadway & W 24 St,519,E 42 St & Vanderbilt Ave,1017.0
1,445,E 10 St & Avenue A,504,1 Ave & E 15 St,315.0
1,447,8 Ave & W 52 St,449,W 52 St & 9 Ave,405.0
1,447,8 Ave & W 52 St,494,W 26 St & 8 Ave,780.0
1,447,8 Ave & W 52 St,499,Broadway & W 60 St,296.0
1,449,W 52 St & 9 Ave,479,9 Ave & W 45 St,490.0
1,450,W 49 St & 8 Ave,468,Broadway & W 55 St,268.0
1,450,W 49 St & 8 Ave,477,W 41 St & 8 Ave,355.0
1,453,W 22 St & 8 Ave,532,S 5 Pl & S 4 St,1551.0
1,454,E 51 St & 1 Ave,527,E 33 St & 1 Ave,395.0
1,459,W 20 St & 11 Ave,487,E 20 St & FDR Drive,779.0
1,459,W 20 St & 11 Ave,536,1 Ave & E 30 St,396.0
1,477,W 41 St & 8 Ave,536,1 Ave & E 30 St,690.0
1,478,11 Ave & W 41 St,490,8 Ave & W 33 St,463.0
1,478,11 Ave & W 41 St,521,8 Ave & W 31 St,437.0
1,479,9 Ave & W 45 St,494,W 26 St & 8 Ave,399.0
1,488,W 39 St & 9 Ave,3002,South End Ave & Liberty St,1602.0
1,495,W 47 St & 10 Ave,540,Lexington Ave & E 26 St,846.0
1,503,E 20 St & Park Ave,518,E 39 St & 2 Ave,582.0
1,503,E 20 St & Park Ave,540,Lexington Ave & E 26 St,234.0
2,505,6 Ave & W 33 St,525,W 34 St & 11 Ave,448.0
1,507,E 25 St & 2 Ave,519,E 42 St & Vanderbilt Ave,279.0
1,509,9 Ave & W 22 St,526,E 33 St & 5 Ave,732.0
1,511,E 14 St & Avenue B,528,2 Ave & E 31 St,542.0
1,515,W 43 St & 10 Ave,529,W 42 St & 8 Ave,97.0
1,517,E 41 St & Madison Ave,2000,Front St & Washington St,255.0
1,517,E 41 St & Madison Ave,2023,E 55 St & Lexington Ave,410.0
2,518,E 39 St & 2 Ave,2022,E 59 St & Sutton Pl,537.5
1,523,W 38 St & 8 Ave,525,W 34 St & 11 Ave,304.0
1,526,E 33 St & 5 Ave,527,E 33 St & 1 Ave,363.0
1,529,W 42 St & 8 Ave,538,W 49 St & 5 Ave,650.0
1,72,W 52 St & 11 Ave,379,W 31 St & 7 Ave,937.0
1,79,Franklin St & W Broadway,147,Greenwich St & Warren St,365.0
1,82,St James Pl & Pearl St,305,E 58 St & 3 Ave,1792.0
